Subject_Title	Query	Subject	Query_length	Alignment_length	Q_start	Q_end	S_start	S_end	E_value	Bit_score	Raw_score	%_Query_covered_per_sub	%_Query_covered_per_hsp	%_ident	Matches	Mismatches	Gaps	Strand	sub_taxid	sub_sciname	sub_comname	sub_blastname	sub_skingdom

trichohyalin-like [Schistocerca gregaria]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	ref|XP_049852493.1|	1834	1873	56	1833	92	1927	0.0	740	1911	97	97	43.620	817	924	132	N/A	7010	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	emb|CAI5966191.1|	1834	1974	56	1831	3	1877	1.11e-179	605	1560	97	97	46.403	916	761	297	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein F7725_013611 [Dissostichus mawsoni]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|KAF3844270.1|	1834	1955	58	1826	206	2128	7.81e-153	533	1374	96	96	28.235	552	1185	218	N/A	36200	N/A	N/A	N/A	N/A
trichohyalin-like [Schistocerca piceifrons]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	ref|XP_047115798.1|	1834	1619	134	1730	4	1590	3.71e-141	494	1271	87	87	50.896	824	741	54	N/A	274613	N/A	N/A	N/A	N/A
zinc finger CCCH domain-containing protein 13-like [Coregonus clupeaformis]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	ref|XP_045066248.1|	1834	1508	292	1730	8	1366	1.30e-114	413	1061	78	78	40.119	605	685	218	N/A	59861	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|MGH0142105.1|	1834	1967	92	1828	53	1929	2.58e-114	417	1073	95	95	48.399	952	695	320	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein JOQ06_029492 [Pogonophryne albipinna]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|KAJ4919941.1|	1834	1474	348	1754	21	1307	3.04e-111	409	1052	77	77	41.791	616	604	254	N/A	1090488	N/A	N/A	N/A	N/A
S-antigen protein [Symbiodinium microadriaticum]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|OLQ14153.1|	1834	1990	27	1822	1	1890	6.44e-107	394	1011	98	98	38.241	761	935	294	N/A	2951	N/A	N/A	N/A	N/A
hypothetical protein KUCAC02_013435, partial [Chaenocephalus aceratus]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|KAI4800201.1|	1834	2038	88	1829	1253	3253	1.27e-104	388	997	95	95	31.796	648	1057	333	N/A	36190	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|MGH0160821.1|	1834	1343	138	1434	4	1288	1.17e-103	377	969	71	71	39.985	537	702	104	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000310 [Pleurodeles waltl]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|KAJ1102869.1|	1834	1461	234	1609	11	1296	1.77e-95	352	904	75	75	35.524	519	682	260	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein NFI96_007949 [Prochilodus magdalenae]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|KAI4889570.1|	1834	1564	194	1564	38	1488	8.06e-94	350	897	75	75	34.143	534	724	306	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|MGH0181382.1|	1834	1640	240	1827	172	1708	1.41e-88	335	859	87	87	41.037	673	812	155	N/A	61970	N/A	N/A	N/A	N/A
110 kDa antigen [Acipenser ruthenus]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|RXM93559.1|	1834	1885	58	1800	74	1852	2.06e-71	280	717	95	95	47.905	903	734	248	N/A	7906	N/A	N/A	N/A	N/A
trichohyalin-like [Schistocerca gregaria]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	ref|XP_049861914.1|	1834	1388	432	1770	244	1456	3.56e-67	265	678	73	73	31.340	435	729	224	N/A	7010	N/A	N/A	N/A	N/A
zinc finger CCCH domain-containing protein 13-like [Bacillus rossius redtenbacheri]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	ref|XP_063224730.1|	1834	1705	124	1729	13	1548	5.46e-61	246	627	88	88	37.771	644	793	268	N/A	93214	N/A	N/A	N/A	N/A
hypothetical protein RRG08_027287 [Elysia crispata]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|KAK3774269.1|	1834	1543	182	1635	59	1515	1.30e-54	225	573	79	79	24.044	371	997	175	N/A	231223	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	emb|CAI5534011.1|	1834	1976	61	1821	7328	9218	3.08e-54	225	574	96	96	24.291	480	1196	300	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_029349 [Biomphalaria pfeifferi]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	gb|KAK0041210.1|	1834	1880	56	1824	145	1773	2.24e-52	218	556	96	96	24.043	452	1066	362	N/A	112525	N/A	N/A	N/A	N/A
uncharacterized protein LOC143490741 [Brachyhypopomus gauderio]	lcl|ORF1_3::NC_073261.2:102977747-102983270(+):21:5522	ref|XP_076845297.1|	1834	1404	224	1553	336	1637	5.23e-48	204	518	73	73	28.134	395	833	176	N/A	698409	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_023059 [Nucella lapillus]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	gb|KAL8615339.1|	4094	4483	1	4077	1001	5318	0.0	1972	5108	99	99	45.037	2019	1893	571	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAI5947696.1|	4094	4329	38	4076	501	4596	0.0	1799	4660	99	99	42.227	1828	1978	523	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAI5514122.1|	4094	3146	504	3508	28	2987	0.0	1098	2841	73	73	35.760	1125	1694	327	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Acanthosepion pharaonis]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAE1268441.1|	4094	4470	27	4077	2098	6232	0.0	654	1686	99	99	33.803	1511	2205	754	N/A	158019	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAI5522739.1|	4094	3572	380	3626	48	3343	6.23e-160	575	1481	79	79	29.395	1050	1921	601	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAI5525524.1|	4094	4231	3	4072	6158	10126	3.54e-156	564	1454	99	99	29.166	1234	2574	423	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAI5525161.1|	4094	4232	29	4078	1185	5145	9.35e-147	533	1374	99	99	31.569	1336	2443	453	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Acanthosepion pharaonis]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAE1176402.1|	4094	4470	7	4044	875	4945	9.31e-54	226	575	99	99	27.025	1208	2431	831	N/A	158019	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	gb|MGH0115663.1|	4094	3427	112	3183	154	3171	4.42e-48	206	525	75	75	21.535	738	1925	764	N/A	61970	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_073261.2:124526784-124539129(-):63:12344	emb|CAI5531737.1|	4094	3734	551	4067	419	3631	2.14e-25	131	330	86	86	33.690	1258	1738	738	N/A	2996811	N/A	N/A	N/A	N/A
trichohyalin-like [Schistocerca nitens]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_049800219.1|	494	417	1	416	73	454	2.86e-68	237	604	84	84	50.839	212	169	36	N/A	7011	N/A	N/A	N/A	N/A
ribosome-binding protein 1-like [Procambarus clarkii]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_069179259.1|	494	480	47	488	56	470	6.97e-61	218	555	89	89	42.292	203	174	103	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_010856 [Nucella lapillus]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAL8579272.1|	494	522	2	486	38	540	3.79e-45	181	458	98	98	44.828	234	232	56	N/A	51631	N/A	N/A	N/A	N/A
S-antigen protein-like [Formica exsecta]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_029679313.1|	494	442	2	398	79	510	3.28e-35	150	378	80	80	36.652	162	225	55	N/A	72781	N/A	N/A	N/A	N/A
fibroin heavy chain-like [Procambarus clarkii]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_069161005.1|	494	516	7	488	78	573	5.69e-35	152	384	98	98	34.302	177	285	54	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein DPMN_026663 [Dreissena polymorpha]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAH3863674.1|	494	458	13	468	16	455	4.13e-34	145	367	92	92	36.026	165	273	20	N/A	45954	N/A	N/A	N/A	N/A
hypothetical protein QZH41_007199 [Actinostola sp. cb2023]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAK3724546.1|	494	373	100	472	4	316	8.21e-32	136	343	76	76	35.657	133	180	60	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein QZH41_009375 [Actinostola sp. cb2023]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAK3749802.1|	494	477	10	485	1527	1946	9.02e-30	137	345	96	96	35.010	167	252	58	N/A	3060491	N/A	N/A	N/A	N/A
circumsporozoite protein-like [Heptranchias perlo]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_067856956.1|	494	489	2	485	114	563	7.12e-29	132	333	98	98	36.810	180	265	44	N/A	212740	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	emb|CAI5461900.1|	494	541	7	494	579	1096	1.49e-26	127	319	99	99	27.726	150	315	76	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_003245 [Nucella lapillus]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAL8601301.1|	494	585	13	490	213	782	2.77e-26	126	316	97	97	40.855	239	224	122	N/A	51631	N/A	N/A	N/A	N/A
micronuclear linker histone polyprotein-like [Procambarus clarkii]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_069179104.1|	494	373	5	357	214	536	1.72e-25	123	308	71	71	39.142	146	157	70	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_065163 [Nucella lapillus]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAL8585813.1|	494	490	34	486	368	795	2.07e-25	124	310	92	92	44.082	216	175	99	N/A	51631	N/A	N/A	N/A	N/A
protein argonaute-2-like isoform X1 [Poecile atricapillus]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_058684625.1|	494	456	17	460	7	411	4.40e-24	117	292	90	90	40.132	183	210	63	N/A	48891	N/A	N/A	N/A	N/A
hypothetical protein N307_01548, partial [Dryobates pubescens]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KFV65006.1|	494	448	66	494	6	426	6.12e-23	114	286	87	87	29.464	132	270	46	N/A	118200	N/A	N/A	N/A	N/A
octapeptide-repeat protein T2-like [Poecile atricapillus]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_058685010.1|	494	373	15	379	2	306	1.36e-22	110	276	74	74	41.555	155	142	76	N/A	48891	N/A	N/A	N/A	N/A
uncharacterized protein LOC126424678 [Schistocerca serialis cubense]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	ref|XP_049943363.1|	494	375	89	462	100	449	4.79e-22	111	278	76	76	38.400	144	205	26	N/A	2023355	N/A	N/A	N/A	N/A
hypothetical protein ANN_12288 [Periplaneta americana]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAJ4445606.1|	494	464	6	442	102	535	7.23e-22	112	279	88	88	40.302	187	220	57	N/A	6978	N/A	N/A	N/A	N/A
hypothetical protein D4764_01G0021660 [Takifugu flavidus]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|TWW82351.1|	494	477	3	470	1301	1759	2.50e-21	111	278	95	95	26.205	125	325	27	N/A	433684	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_041482 [Nucella lapillus]	lcl|ORF7_-1::NC_073261.2:124526784-124539129(-):11807:10323	gb|KAL8560011.1|	494	519	3	490	285	742	6.34e-20	107	266	99	99	38.921	202	225	92	N/A	51631	N/A	N/A	N/A	N/A
trichohyalin-like [Schistocerca nitens]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	ref|XP_049800219.1|	496	408	90	496	66	443	4.19e-81	270	691	82	82	53.676	219	158	31	N/A	7011	N/A	N/A	N/A	N/A
ribosome-binding protein 1-like [Procambarus clarkii]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	ref|XP_069179259.1|	496	493	6	492	57	463	2.72e-62	222	565	98	98	41.582	205	196	92	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_010856 [Nucella lapillus]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAL8579272.1|	496	507	2	496	191	647	5.26e-45	180	457	99	99	44.970	228	217	62	N/A	51631	N/A	N/A	N/A	N/A
fibroin heavy chain-like [Procambarus clarkii]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	ref|XP_069161005.1|	496	506	1	496	129	623	1.92e-38	162	411	100	100	31.423	159	326	21	N/A	6728	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	emb|CAI5461900.1|	496	524	7	493	652	1164	4.86e-32	144	362	98	98	26.336	138	338	48	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_003245 [Nucella lapillus]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAL8601301.1|	496	561	2	465	195	722	2.71e-29	135	340	94	94	39.216	220	211	130	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein DPMN_026663 [Dreissena polymorpha]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAH3863674.1|	496	501	1	496	1	452	4.00e-29	132	331	100	100	34.132	171	276	54	N/A	45954	N/A	N/A	N/A	N/A
micronuclear linker histone polyprotein-like [Procambarus clarkii]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	ref|XP_069179104.1|	496	403	50	451	216	535	1.48e-26	126	316	81	81	37.221	150	169	84	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein V5799_001379 [Amblyomma americanum]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAK8755965.1|	496	544	1	494	535	1066	1.83e-26	127	318	99	99	20.221	110	372	62	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein QZH41_009375 [Actinostola sp. cb2023]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAK3749802.1|	496	492	5	496	801	1236	5.14e-26	126	316	99	99	33.943	167	269	56	N/A	3060491	N/A	N/A	N/A	N/A
uncharacterized protein LOC126424678 [Schistocerca serialis cubense]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	ref|XP_049943363.1|	496	362	1	361	107	448	5.46e-26	123	308	73	73	38.398	139	202	21	N/A	2023355	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_065163 [Nucella lapillus]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAL8585813.1|	496	548	5	492	368	862	1.97e-25	124	310	98	98	41.058	225	210	113	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein QZH41_001997 [Actinostola sp. cb2023]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAK3750542.1|	496	509	2	495	56	558	7.25e-25	122	305	99	99	34.971	178	310	21	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein V5799_001794 [Amblyomma americanum]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAK8755488.1|	496	522	1	494	231	740	5.79e-23	116	291	99	99	20.690	108	374	40	N/A	6943	N/A	N/A	N/A	N/A
protein argonaute-2-like isoform X1 [Poecile atricapillus]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	ref|XP_058684625.1|	496	468	5	465	16	409	1.06e-21	110	274	93	93	38.248	179	208	81	N/A	48891	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like [Schistocerca americana]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	ref|XP_046990817.1|	496	499	1	496	504	964	8.49e-20	107	266	100	100	40.281	201	257	41	N/A	7009	N/A	N/A	N/A	N/A
hypothetical protein D4764_01G0021660 [Takifugu flavidus]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|TWW82351.1|	496	497	2	492	1173	1615	1.82e-19	105	263	99	99	26.761	133	304	60	N/A	433684	N/A	N/A	N/A	N/A
hypothetical protein VZT92_020277 [Zoarces viviparus]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAK9520384.1|	496	376	13	387	4	354	1.99e-19	102	254	76	76	29.787	112	238	26	N/A	48416	N/A	N/A	N/A	N/A
hypothetical protein EAI_06768 [Harpegnathos saltator]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|EFN87092.1|	496	352	144	495	8	307	2.85e-19	101	251	71	71	33.807	119	181	52	N/A	610380	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_018920 [Biomphalaria pfeifferi]	lcl|ORF18_-1::NC_073261.2:124526784-124539129(-):10554:9064	gb|KAK0051705.1|	496	346	9	353	3	296	1.11e-18	99.8	247	70	70	23.699	82	211	53	N/A	112525	N/A	N/A	N/A	N/A
ribosome-binding protein 1-like [Procambarus clarkii]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	ref|XP_069179259.1|	201	227	1	199	246	462	2.62e-29	125	313	99	99	42.731	97	92	38	N/A	6728	N/A	N/A	N/A	N/A
micronuclear linker histone polyprotein-like [Procambarus clarkii]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	ref|XP_069179104.1|	201	222	2	200	336	523	3.23e-17	91.7	226	99	99	39.189	87	78	57	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein QZH41_007199 [Actinostola sp. cb2023]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAK3724546.1|	201	210	2	201	9	218	7.22e-17	89.4	220	99	99	39.048	82	118	10	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein [Burkholderia multivorans]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	ref|WP_153259975.1|	201	210	2	201	9	218	1.15e-16	88.2	217	99	99	38.571	81	119	10	N/A	87883	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	emb|CAI5481443.1|	201	199	4	201	122	305	1.31e-16	88.6	218	99	99	42.211	84	99	16	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein QZH41_007999 [Actinostola sp. cb2023]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAK3729633.1|	201	207	2	201	56	262	4.40e-15	85.1	209	99	99	37.681	78	122	7	N/A	3060491	N/A	N/A	N/A	N/A
proline-rich protein 2-like, partial [Oncorhynchus tshawytscha]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	ref|XP_042168577.1|	201	174	34	194	5	168	1.60e-14	81.6	200	80	80	41.379	72	79	23	N/A	74940	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_018920 [Biomphalaria pfeifferi]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAK0051705.1|	201	229	1	199	11	239	1.98e-14	82.4	202	99	99	26.201	60	139	30	N/A	112525	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_010856 [Nucella lapillus]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAL8579272.1|	201	243	2	201	319	556	3.55e-14	83.2	204	99	99	42.387	103	92	48	N/A	51631	N/A	N/A	N/A	N/A
uncharacterized protein LOC118146429 isoform X3 [Callithrix jacchus]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	ref|XP_035125355.1|	201	160	8	167	59	206	5.72e-13	77.0	188	80	80	39.375	63	85	12	N/A	9483	N/A	N/A	N/A	N/A
uncharacterized protein LOC118146429 isoform X2 [Callithrix jacchus]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	ref|XP_035125354.1|	201	160	8	167	65	212	7.10e-13	77.0	188	80	80	39.375	63	85	12	N/A	9483	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	emb|CAI5462526.1|	201	197	1	196	24	205	6.22e-12	75.9	185	98	98	27.919	55	126	16	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_031070 [Nucella lapillus]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAL8572113.1|	201	217	5	201	15	225	9.24e-12	73.9	180	98	98	44.240	96	95	26	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein N302_11013, partial [Corvus brachyrhynchos]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KFO57522.1|	201	192	2	193	78	231	4.74e-11	72.0	175	96	96	43.750	84	70	38	N/A	85066	N/A	N/A	N/A	N/A
fibroin heavy chain-like [Procambarus clarkii]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	ref|XP_069161005.1|	201	204	2	201	170	363	1.07e-10	73.2	178	99	99	35.294	72	118	14	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein QZH41_002014 [Actinostola sp. cb2023]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAK3731531.1|	201	206	2	201	621	815	4.64e-10	71.2	173	99	99	37.379	77	112	17	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein QZH41_018916 [Actinostola sp. cb2023]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAK3746692.1|	201	151	2	145	9	154	1.42e-09	70.1	170	72	72	35.099	53	86	12	N/A	3060491	N/A	N/A	N/A	N/A
Melanocyte protein PMEL [Larimichthys crocea]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|TMS18802.1|	201	150	9	152	913	1049	4.67e-09	68.2	165	72	72	36.667	55	76	19	N/A	215358	N/A	N/A	N/A	N/A
hypothetical protein Bbelb_318650 [Branchiostoma belcheri]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|KAI8490597.1|	201	200	3	201	78	266	8.57e-09	67.0	162	99	99	24.500	49	139	12	N/A	7741	N/A	N/A	N/A	N/A
hypothetical protein EAI_06768 [Harpegnathos saltator]	lcl|ORF19_-1::NC_073261.2:124526784-124539129(-):8256:7651	gb|EFN87092.1|	201	201	2	201	4	201	1.73e-08	65.9	159	99	99	35.821	72	125	4	N/A	610380	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_023059 [Nucella lapillus]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	gb|KAL8615339.1|	3495	3992	1	3495	465	4353	0.0	1665	4312	100	100	44.038	1758	1634	600	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAI5947696.1|	3495	3935	7	3493	635	4427	0.0	1551	4016	99	99	41.271	1624	1721	590	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAI5514122.1|	3495	3166	387	3463	12	2957	0.0	1080	2792	88	88	35.818	1134	1723	309	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAI5505590.1|	3495	3059	730	3495	555	3406	0.0	718	1854	79	79	37.071	1134	1425	500	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Acanthosepion pharaonis]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAE1268441.1|	3495	3844	3	3494	2262	5853	1.40e-157	568	1463	99	99	33.897	1303	1937	604	N/A	158019	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAI5525524.1|	3495	3580	12	3458	7083	10467	1.75e-142	518	1335	99	99	30.000	1074	2178	328	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAI5522739.1|	3495	3528	208	3406	56	3341	4.38e-142	516	1328	92	92	29.138	1028	1929	571	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_058040 [Nucella lapillus]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	gb|KAL8560579.1|	3495	3159	476	3357	189	2905	1.89e-58	240	613	82	82	20.829	658	1782	719	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	gb|MGH0115663.1|	3495	3091	866	3495	135	3078	4.24e-52	219	559	75	75	21.741	672	1811	608	N/A	61970	N/A	N/A	N/A	N/A
unnamed protein product [Acanthosepion pharaonis]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAE1176402.1|	3495	3860	9	3483	1445	4999	2.66e-42	187	476	99	99	27.513	1062	2108	690	N/A	158019	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_073261.2:124529242-124539751(-):24:10508	emb|CAI5531724.1|	3495	2655	935	3452	1143	3459	3.06e-33	157	397	72	72	34.765	923	1257	475	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5530591.1|	671	594	45	638	4	554	1.42e-124	394	1011	89	89	51.852	308	243	43	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5531950.1|	671	798	1	669	915	1702	2.23e-121	411	1056	99	99	45.489	363	296	139	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5508686.1|	671	754	1	669	94	822	1.25e-115	395	1014	99	99	46.684	352	292	110	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5532068.1|	671	768	1	669	1122	1853	1.36e-112	385	990	99	99	45.443	349	284	135	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_023059 [Nucella lapillus]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAL8615339.1|	671	733	1	661	2022	2740	9.36e-100	348	894	99	99	46.385	340	307	86	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5531936.1|	671	786	3	657	31	775	1.04e-98	336	862	98	98	47.455	373	241	172	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Benthosema glaciale]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAO0661696.1|	671	670	3	671	127	784	1.96e-93	326	836	99	99	41.343	277	380	13	N/A	125796	N/A	N/A	N/A	N/A
unnamed protein product, partial [Brenthis ino]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAH0718665.1|	671	673	3	671	952	1596	5.73e-91	323	827	99	99	40.416	272	369	32	N/A	405034	N/A	N/A	N/A	N/A
Endo-1,4-beta-xylanase B [Amphibalanus amphitrite]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAF0288621.1|	671	646	27	671	14	648	1.76e-90	311	796	96	96	41.486	268	366	12	N/A	1232801	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5947696.1|	671	689	1	660	3367	4016	3.15e-90	321	822	98	98	43.832	302	319	68	N/A	3014309	N/A	N/A	N/A	N/A
putative Extracellular matrix protein A [Paratrimastix pyriformis]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAJ4454281.1|	671	755	8	671	2117	2850	2.22e-86	310	793	99	99	43.311	327	316	112	N/A	342808	N/A	N/A	N/A	N/A
hypothetical protein QZH41_002893 [Actinostola sp. cb2023]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAK3748903.1|	671	680	5	671	749	1421	7.32e-86	307	786	99	99	41.029	279	381	20	N/A	3060491	N/A	N/A	N/A	N/A
unnamed protein product, partial [Brenthis ino]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAH0724320.1|	671	661	5	658	41	653	1.83e-85	293	751	97	97	39.939	264	342	55	N/A	405034	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_041878 [Nucella lapillus]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAL8616960.1|	671	695	1	661	136	825	4.39e-83	296	758	99	99	41.151	286	370	39	N/A	51631	N/A	N/A	N/A	N/A
Enterin neuropeptide, partial [Habropoda laboriosa]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KOC64543.1|	671	678	1	661	1	671	3.15e-80	286	732	99	99	45.428	308	346	24	N/A	597456	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000064 [Actinostola sp. cb2023]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAK3754750.1|	671	690	5	670	293	974	1.22e-78	285	729	99	99	40.145	277	381	32	N/A	3060491	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5963142.1|	671	766	3	671	808	1561	6.05e-78	285	729	99	99	34.726	266	391	109	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein Q8A73_006084 [Channa argus]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAK2915490.1|	671	739	9	671	5	728	5.41e-77	274	700	99	99	39.378	291	357	91	N/A	215402	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	emb|CAI5472152.1|	671	680	1	661	470	1143	6.60e-76	278	712	99	99	30.735	209	446	25	N/A	2996821	N/A	N/A	N/A	N/A
Endo-1,4-beta-xylanase B [Amphibalanus amphitrite]	lcl|ORF5_-3::NC_073261.2:124529242-124539751(-):8495:10507	gb|KAF0307905.1|	671	546	44	589	34	543	4.28e-75	263	671	81	81	40.842	223	287	36	N/A	1232801	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|MGH0166520.1|	1456	1561	3	1414	1248	2716	2.09e-123	441	1133	97	97	33.120	517	803	241	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein QQF64_015669, partial [Cirrhinus molitorella]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAL1281069.1|	1456	1423	2	1341	88	1347	6.47e-104	380	975	92	92	31.413	447	730	246	N/A	172907	N/A	N/A	N/A	N/A
titin [Carassius auratus]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	ref|XP_026061304.1|	1456	1650	3	1456	204	1799	2.84e-96	357	917	99	99	28.848	476	924	250	N/A	7957	N/A	N/A	N/A	N/A
hypothetical protein BgiBS90_015915 [Biomphalaria glabrata]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAI8782428.1|	1456	1144	342	1455	22	1052	8.60e-96	346	888	77	77	38.374	439	562	143	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein NP493_204g09050 [Ridgeia piscesae]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAK2186075.1|	1456	1696	13	1439	136	1764	2.98e-90	338	867	98	98	25.000	424	936	336	N/A	27915	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	emb|CAM4720861.1|	1456	1585	1	1455	1297	2838	3.12e-65	259	663	99	99	34.953	554	858	173	N/A	3231064	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	emb|CAI5973887.1|	1456	1566	34	1388	21	1516	2.72e-63	252	644	93	93	36.079	565	720	281	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_056631 [Nucella lapillus]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAL8571675.1|	1456	1752	29	1433	1419	3112	4.19e-59	239	611	96	96	31.507	552	795	405	N/A	51631	N/A	N/A	N/A	N/A
mucin-2 [Amia ocellicauda]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	ref|XP_066570454.1|	1456	1488	35	1434	286	1655	6.59e-59	238	608	96	96	33.266	495	787	206	N/A	2972642	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|MGH0141893.1|	1456	1507	21	1455	200	1588	1.26e-56	231	588	99	99	42.269	637	680	190	N/A	61970	N/A	N/A	N/A	N/A
FP1V2-like protein [Mya arenaria]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|WAR20316.1|	1456	1142	40	1120	2	1030	1.45e-53	219	559	74	74	42.207	482	486	174	N/A	6604	N/A	N/A	N/A	N/A
uncharacterized protein LOC142095504 [Mixophyes fleayi]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	ref|XP_075034549.1|	1456	1408	48	1381	2341	3682	8.55e-52	216	550	92	92	39.418	555	713	140	N/A	3061075	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Naga37s-1]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	emb|CAI5522467.1|	1456	1520	44	1388	206	1621	2.37e-49	208	529	92	92	25.724	391	850	279	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein NFI96_010416, partial [Prochilodus magdalenae]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAI4871968.1|	1456	1413	14	1198	10	1313	7.41e-43	186	471	81	81	38.358	542	534	337	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein ScPMuIL_016670 [Solemya velum]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAL5007864.1|	1456	1489	16	1315	2872	4192	5.49e-37	167	424	89	89	29.013	432	700	357	N/A	13268	N/A	N/A	N/A	N/A
hypothetical protein KIN20_033984 [Parelaphostrongylus tenuis]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAJ1371938.1|	1456	1691	13	1392	41	1613	6.94e-35	160	406	95	95	30.455	515	747	429	N/A	148309	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G004961 [Mnemiopsis leidyi]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAL5268080.1|	1456	1205	133	1250	4	1139	2.94e-33	154	390	77	77	22.407	270	779	156	N/A	27923	N/A	N/A	N/A	N/A
myb-like protein A [Biomphalaria glabrata]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	ref|XP_055890366.1|	1456	1576	2	1388	439	1892	1.15e-31	150	378	95	95	30.330	478	787	311	N/A	6526	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	emb|CAI5479341.1|	1456	1168	100	1179	35	1138	1.28e-28	139	351	74	74	36.387	425	591	152	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein BgiBS90_002548 [Biomphalaria glabrata]	lcl|ORF2_-1::NC_073266.2:95786844-95792220(-):238:4608	gb|KAI8797371.1|	1456	1063	336	1354	3	897	1.97e-27	135	339	70	70	33.866	360	491	212	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000062 [Pleurodeles waltl]	lcl|ORF3_-1::NC_073266.2:95786844-95792220(-):4900:4091	gb|KAJ1168113.1|	269	259	28	266	2	241	1.23e-06	62.8	151	89	89	33.977	88	132	39	N/A	8319	N/A	N/A	N/A	N/A
ORF026L [Infectious spleen and kidney necrosis virus]	lcl|ORF3_-1::NC_073266.2:95786844-95792220(-):4900:4091	gb|XCI72646.1|	269	262	29	253	111	349	6.48e-06	60.1	144	84	84	32.824	86	116	60	N/A	180170	N/A	N/A	N/A	N/A
keratin-associated protein 5-2-like [Homo sapiens]	lcl|ORF4_-1::NC_073266.2:95786844-95792220(-):4866:4216	ref|XP_047290986.1|	216	207	1	186	76	275	4.58e-09	67.8	164	86	86	44.444	92	87	28	N/A	9606	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000062 [Pleurodeles waltl]	lcl|ORF4_-1::NC_073266.2:95786844-95792220(-):4866:4216	gb|KAJ1168113.1|	216	200	15	190	388	579	1.05e-08	67.8	164	81	81	38.000	76	92	32	N/A	8319	N/A	N/A	N/A	N/A
