Subject_Title	Query	Subject	Query_length	Alignment_length	Q_start	Q_end	S_start	S_end	E_value	Bit_score	Raw_score	%_Query_covered_per_sub	%_Query_covered_per_hsp	%_ident	Matches	Mismatches	Gaps	Strand	sub_taxid	sub_sciname	sub_comname	sub_blastname	sub_skingdom

hypothetical protein CAAN4_G00232 [[Candida] anglica]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	emb|CAK7915643.1|	1584	1460	68	1523	457	1839	0.0	936	2420	92	92	35.685	521	858	81	N/A	148631	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK3534052.1|	1584	1684	3	1581	396	2042	0.0	917	2369	99	99	48.100	810	732	142	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Yama58-4]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	emb|CAI5483367.1|	1584	1598	3	1584	263	1846	0.0	806	2082	99	99	26.846	429	1139	30	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAL5255235.1|	1584	1618	3	1580	406	1990	0.0	674	1738	99	99	29.790	482	1063	73	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	emb|CAI5507329.1|	1584	1397	192	1581	1	1310	0.0	622	1604	88	88	26.986	377	926	94	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|MGH0152261.1|	1584	1639	3	1580	181	1785	1.07e-174	591	1524	99	99	28.005	459	1085	95	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK3572180.1|	1584	1415	195	1566	1286	2632	1.14e-151	528	1360	87	87	39.435	558	746	111	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP86_017704 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK3559714.1|	1584	1707	2	1584	563	2236	4.05e-139	491	1263	99	99	38.547	658	892	157	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK3752351.1|	1584	1534	8	1428	749	2210	1.55e-137	484	1247	90	90	32.334	496	853	185	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein QZH41_005527 [Actinostola sp. cb2023]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK3697102.1|	1584	1763	3	1567	1549	3242	2.17e-122	440	1132	99	99	29.041	512	984	267	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein QTP70_007067 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK3556270.1|	1584	1228	441	1559	27	1171	4.63e-122	427	1098	71	71	35.261	433	603	192	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	emb|CAI5493140.1|	1584	1672	4	1584	3566	5177	4.90e-115	418	1074	99	99	27.153	454	1067	151	N/A	2996811	N/A	N/A	N/A	N/A
perilipin-4-like [Procambarus clarkii]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	ref|XP_069192852.1|	1584	1150	404	1531	6	1103	7.55e-104	372	954	71	71	22.696	261	815	74	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK0043999.1|	1584	1752	3	1580	89	1768	5.26e-81	310	794	99	99	26.427	463	1043	246	N/A	112525	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|MGH0169208.1|	1584	1473	173	1581	2	1404	1.49e-68	269	687	89	89	23.422	345	994	134	N/A	61970	N/A	N/A	N/A	N/A
fap1 adhesin-like [Hyperolius riggenbachi]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	ref|XP_068103863.1|	1584	1513	194	1560	1308	2644	2.76e-45	195	496	86	86	31.527	477	714	322	N/A	752182	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_056107 [Nucella lapillus]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAL8597344.1|	1584	1306	312	1533	6	1203	9.06e-45	192	487	77	77	30.092	393	721	192	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|MGH0136183.1|	1584	1248	8	1224	852	1990	1.21e-40	179	455	77	77	29.006	362	746	140	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_011146 [Biomphalaria glabrata]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK6994536.1|	1584	1325	273	1403	28	1214	1.31e-32	152	385	71	71	34.264	454	539	332	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015721 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_072409.2:58394946-58400460(-):762:5513	gb|KAK3523891.1|	1584	1347	366	1584	23	1227	1.61e-29	142	359	77	77	30.438	410	667	270	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|XP_009176668.1|	206	204	2	205	257	460	3.14e-46	174	442	99	99	54.412	111	93	0	N/A	6198	N/A	N/A	N/A	N/A
C25 family cysteine peptidase [Actinospongicola halichondriae]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|WP_436792768.1|	206	201	2	198	1641	1841	2.33e-42	164	415	96	96	42.289	85	112	4	N/A	3236844	N/A	N/A	N/A	N/A
hypothetical protein [Mycobacterium tuberculosis]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|WP_447540382.1|	206	167	22	188	7	173	1.06e-38	149	376	81	81	59.281	99	68	0	N/A	1773	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAK3534052.1|	206	234	2	205	1239	1472	1.24e-38	154	388	99	99	47.009	110	94	30	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAL2098473.1|	206	195	2	196	1175	1365	2.53e-38	152	385	95	95	42.564	83	108	4	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAK3513464.1|	206	201	2	197	538	733	2.04e-35	144	364	95	95	51.244	103	88	10	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAI4889594.1|	206	197	9	205	30	221	5.90e-34	139	349	96	96	47.716	94	98	5	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAL8623812.1|	206	207	2	200	39	244	7.71e-34	134	336	97	97	45.894	95	103	9	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	emb|CAI5969652.1|	206	200	1	200	377	576	1.65e-33	139	349	97	97	38.000	76	124	0	N/A	3014309	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|XP_053536521.1|	206	198	2	198	84	281	4.39e-33	136	343	96	96	34.848	69	128	1	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein MJT46_008312 [Ovis ammon polii x Ovis aries]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAI4568514.1|	206	216	1	206	284	499	2.00e-32	134	336	100	100	28.704	62	144	10	N/A	2918886	N/A	N/A	N/A	N/A
PRP2 protein, partial [Crocuta crocuta]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAF0886633.1|	206	184	22	205	1	164	3.52e-32	125	315	89	89	54.891	101	63	20	N/A	9678	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|XP_045506365.1|	206	190	15	198	2	186	2.53e-31	126	317	89	89	41.053	78	101	11	N/A	72248	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAK3517548.1|	206	199	2	200	364	555	3.19e-31	132	331	97	97	37.688	75	117	7	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|WAR00148.1|	206	218	2	200	5	222	5.39e-31	128	321	97	97	43.119	94	105	19	N/A	6604	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|XP_055873641.1|	206	197	2	198	39	235	7.62e-30	128	321	96	96	32.487	64	133	0	N/A	6526	N/A	N/A	N/A	N/A
uncharacterized protein LOC143736204 [Siphateles boraxobius]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|XP_077082986.1|	206	212	2	198	71	281	1.36e-29	124	310	96	96	42.453	90	106	16	N/A	180520	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_021613 [Coilia grayii]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	gb|KAL2081795.1|	206	204	2	205	918	1121	4.68e-29	126	316	99	99	34.804	71	133	0	N/A	363190	N/A	N/A	N/A	N/A
uncharacterized protein [Haliotis cracherodii]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|XP_071080817.1|	206	214	2	205	37	250	5.92e-29	120	302	99	99	42.991	92	112	10	N/A	6455	N/A	N/A	N/A	N/A
uncharacterized protein LOC127925602 [Oncorhynchus keta]	lcl|ORF2_-1::NC_072409.2:58394946-58400460(-):4735:5355	ref|XP_052366573.1|	206	204	2	205	320	523	7.45e-29	125	313	99	99	40.196	82	122	0	N/A	8018	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_009176668.1|	336	330	11	336	252	580	1.66e-82	278	710	97	97	59.394	196	129	5	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAL2098473.1|	336	289	50	335	1079	1363	5.97e-66	238	606	85	85	47.405	137	145	7	N/A	363190	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_053536521.1|	336	348	11	336	219	563	4.60e-59	211	537	97	97	33.908	118	205	25	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAK3534052.1|	336	341	3	333	1162	1489	1.86e-58	216	550	99	99	51.320	175	143	23	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAK3513464.1|	336	328	14	333	455	768	1.98e-57	213	542	95	95	52.744	173	133	22	N/A	175788	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_055873641.1|	336	329	11	335	99	426	5.57e-57	207	526	97	97	32.219	106	218	5	N/A	6526	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	emb|CAM4629722.1|	336	376	11	336	245	608	1.32e-53	201	512	97	97	44.947	169	145	62	N/A	3231064	N/A	N/A	N/A	N/A
uncharacterized protein LOC143736204 [Siphateles boraxobius]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_077082986.1|	336	334	14	336	4	333	3.69e-53	190	482	96	96	44.311	148	171	15	N/A	180520	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAI4889594.1|	336	365	11	332	33	383	3.86e-51	189	481	96	96	46.027	168	140	57	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAK3517548.1|	336	341	11	336	310	649	7.88e-51	191	485	97	97	34.604	118	207	16	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_021613 [Coilia grayii]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAL2081795.1|	336	323	27	336	879	1201	5.66e-50	191	486	92	92	37.461	121	189	13	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAL8623812.1|	336	274	28	301	16	277	1.23e-48	176	447	82	82	43.796	120	142	12	N/A	51631	N/A	N/A	N/A	N/A
plectin-like isoform X3 [Halichondria panicea]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_064407043.1|	336	336	13	335	288	615	5.28e-45	177	449	96	96	30.952	104	211	21	N/A	6063	N/A	N/A	N/A	N/A
plectin-like isoform X2 [Halichondria panicea]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_064407042.1|	336	342	13	335	288	625	5.64e-45	177	449	96	96	30.409	104	215	23	N/A	6063	N/A	N/A	N/A	N/A
plectin-like isoform X1 [Halichondria panicea]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_064407041.1|	336	342	13	335	288	625	5.81e-45	177	449	96	96	30.409	104	215	23	N/A	6063	N/A	N/A	N/A	N/A
uncharacterized protein [Salvelinus alpinus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_071198295.1|	336	333	11	334	303	634	1.01e-44	174	440	96	96	44.444	148	175	10	N/A	8036	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_045506365.1|	336	273	72	336	12	271	1.84e-43	162	410	79	79	40.659	111	141	21	N/A	72248	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_069182709.1|	336	360	1	336	75	432	3.11e-43	167	423	100	100	28.333	102	232	26	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_036817 [Biomphalaria glabrata]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	gb|KAK6959330.1|	336	275	64	336	190	460	4.60e-42	165	417	81	81	33.091	91	178	6	N/A	6526	N/A	N/A	N/A	N/A
uncharacterized protein [Haliotis cracherodii]	lcl|ORF3_-1::NC_072409.2:58394946-58400460(-):3947:4957	ref|XP_071080817.1|	336	282	52	333	23	282	6.40e-41	156	394	84	84	45.745	129	131	22	N/A	6455	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	emb|CAI5514122.1|	830	840	1	830	2037	2876	7.14e-175	573	1476	100	100	26.071	219	611	10	N/A	2996811	N/A	N/A	N/A	N/A
mucin-4-like [Procambarus clarkii]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	ref|XP_069186549.1|	830	751	1	689	314	1054	7.02e-134	437	1124	83	83	29.960	225	454	72	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_056078 [Nucella lapillus]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAL8597315.1|	830	760	5	764	14	773	1.47e-82	293	749	92	92	24.737	188	572	0	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	emb|CAI5461900.1|	830	849	2	830	579	1423	1.88e-68	261	666	99	99	30.978	263	562	24	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein V5799_010829 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8774624.1|	830	917	1	830	1	917	2.27e-65	249	636	100	100	23.664	217	613	87	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_010856 [Nucella lapillus]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAL8579272.1|	830	783	38	819	31	724	9.60e-51	203	516	94	94	34.866	273	420	90	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein V5799_001872, partial [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8755566.1|	830	878	7	830	95	957	8.35e-50	203	517	99	99	22.096	194	615	69	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein CHS0354_029846, partial [Potamilus streckersoni]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK3609808.1|	830	645	41	685	5	636	2.05e-49	197	502	78	78	12.403	80	552	13	N/A	2493646	N/A	N/A	N/A	N/A
hypothetical protein SRRS_50130 [Sporomusa rhizae]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|XER09387.1|	830	673	4	672	164	818	1.95e-47	196	497	81	81	14.710	99	552	22	N/A	357999	N/A	N/A	N/A	N/A
hypothetical protein ACROYT_G004245 [Oculina patagonica]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAL9989675.1|	830	628	125	750	12	639	6.07e-47	191	484	75	75	33.758	212	414	2	N/A	130080	N/A	N/A	N/A	N/A
hypothetical protein V5799_010845 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8774640.1|	830	641	113	748	1	617	7.43e-47	190	482	77	77	24.181	155	457	29	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein V5799_010833 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8774628.1|	830	908	1	826	492	1378	3.96e-45	189	481	99	99	22.137	201	604	103	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein V5799_010831 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8774626.1|	830	807	1	748	6	802	8.29e-43	181	458	90	90	22.305	180	558	69	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein V5799_001379 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8755965.1|	830	875	13	823	204	1077	2.55e-42	180	457	98	98	21.714	190	620	65	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein V5799_001794 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8755488.1|	830	794	108	830	2	790	4.80e-42	179	455	87	87	22.292	177	541	76	N/A	6943	N/A	N/A	N/A	N/A
uncharacterized protein LOC127737070 [Mytilus californianus]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	ref|XP_052103561.1|	830	873	1	824	93	963	2.14e-41	177	450	99	99	25.315	221	601	51	N/A	6549	N/A	N/A	N/A	N/A
unnamed protein product, partial [Ranitomeya imitator]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	emb|CAJ0951960.1|	830	807	10	800	781	1552	3.75e-39	171	434	95	95	23.544	190	566	51	N/A	111125	N/A	N/A	N/A	N/A
hypothetical protein V5799_010826 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8774621.1|	830	817	38	828	1152	1932	1.61e-38	169	429	95	95	23.501	192	563	62	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein V5799_010769, partial [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8774696.1|	830	768	1	744	109	852	1.24e-37	165	418	90	90	22.005	169	551	48	N/A	6943	N/A	N/A	N/A	N/A
hypothetical protein V5799_009320 [Amblyomma americanum]	lcl|ORF12_-2::NC_072410.2:120862920-120874362(-):4129:1637	gb|KAK8784340.1|	830	768	81	824	624	1386	3.18e-37	165	417	90	90	22.135	170	569	29	N/A	6943	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	emb|CAI5514122.1|	3819	2989	4	2972	22	2968	0.0	1531	3964	78	78	38.742	1158	1769	62	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_023059 [Nucella lapillus]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	gb|KAL8615339.1|	3819	4194	13	3796	217	4346	0.0	1466	3796	99	99	36.195	1518	2202	474	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	emb|CAI5947696.1|	3819	4010	15	3817	503	4450	0.0	1445	3740	99	99	37.955	1522	2219	269	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	emb|CAI5525524.1|	3819	3826	11	3789	1085	4888	0.0	1336	3457	99	99	31.626	1210	2547	69	N/A	2996811	N/A	N/A	N/A	N/A
uncharacterized protein LOC142095504 [Mixophyes fleayi]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	ref|XP_075034549.1|	3819	3969	8	3790	273	4085	0.0	1170	3028	99	99	24.868	987	2640	342	N/A	3061075	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	emb|CAI5525161.1|	3819	3991	6	3788	5876	9774	0.0	955	2468	99	99	30.744	1227	2464	300	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Acanthosepion pharaonis]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	emb|CAE1268441.1|	3819	3652	26	3391	2703	6252	0.0	777	2006	88	88	31.216	1140	2124	388	N/A	158019	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	emb|CAI5505590.1|	3819	2992	8	2939	558	3421	5.43e-162	581	1498	77	77	32.019	958	1846	188	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein QZH41_010125, partial [Actinostola sp. cb2023]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	gb|KAK3697233.1|	3819	3959	21	3788	6486	10061	1.75e-119	443	1139	99	99	29.477	1167	2218	574	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein niasHS_016591 [Heterodera schachtii]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	gb|KAL3070240.1|	3819	3384	43	3418	68	3425	2.81e-99	375	963	88	88	16.342	553	2797	34	N/A	97005	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072410.2:120862925-120874493(-):111:11567	emb|CAI6012545.1|	3819	4200	109	3778	10	3812	7.49e-97	367	943	96	96	28.548	1199	2074	927	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5509490.1|	1900	1998	5	1872	820	2611	3.38e-54	225	573	98	98	33.934	678	984	336	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI6010661.1|	1900	1976	7	1864	47	1536	4.41e-49	208	530	98	98	36.589	723	649	604	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5529501.1|	1900	2058	7	1864	2610	4289	8.92e-41	181	459	98	98	36.395	749	731	578	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5932587.1|	1900	2052	1	1865	1	1727	3.47e-38	172	435	98	98	37.037	760	780	512	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI6003211.1|	1900	2121	7	1865	1283	3053	2.98e-35	162	411	98	98	36.539	775	734	612	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5932575.1|	1900	1991	7	1864	377	1944	6.72e-34	158	399	98	98	36.062	718	717	556	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5499917.1|	1900	1999	9	1865	69	1589	5.29e-33	155	391	98	98	35.568	711	668	620	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5932583.1|	1900	1957	7	1827	57	1705	1.88e-29	143	361	96	96	36.484	714	799	444	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI6010662.1|	1900	1519	166	1591	933	2150	1.11e-27	137	346	75	75	36.076	548	577	394	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI6010659.1|	1900	1946	7	1836	67	1659	2.91e-27	136	342	96	96	36.280	706	771	469	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein XENTR_v10013021, partial [Xenopus tropicalis]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	gb|KAE8612868.1|	1900	2050	25	1886	1184	2952	1.82e-26	134	336	98	98	36.341	745	836	469	N/A	8364	N/A	N/A	N/A	N/A
hypothetical protein BgiBS90_021065 [Biomphalaria glabrata]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	gb|KAI8778415.1|	1900	2014	1	1814	387	2171	8.35e-26	131	330	95	95	30.536	615	970	429	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein PO909_016598, partial [Leuciscus waleckii]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	gb|XDV46758.1|	1900	1856	262	1890	207	1849	2.70e-25	129	325	86	86	36.207	672	744	440	N/A	155063	N/A	N/A	N/A	N/A
ZN850 protein [Amia calva]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	gb|MBN3301449.1|	1900	1637	389	1858	19	1371	1.44e-24	127	319	77	77	34.270	561	625	451	N/A	7924	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5965912.1|	1900	1816	246	1871	15	1658	8.18e-20	111	278	86	86	33.921	616	838	362	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein KUCAC02_037543, partial [Chaenocephalus aceratus]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	gb|KAI4785800.1|	1900	1834	7	1692	136	1735	8.01e-19	108	270	89	89	28.190	517	935	382	N/A	36190	N/A	N/A	N/A	N/A
Hypothetical predicted protein [Pelobates cultripes]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAH2316855.1|	1900	2000	2	1865	1484	3164	3.09e-14	93.6	231	98	98	22.600	452	1093	455	N/A	61616	N/A	N/A	N/A	N/A
unnamed protein product, partial [Lampetra planeri]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAN0420229.1|	1900	1728	263	1824	4408	5907	2.72e-13	90.5	223	82	82	24.479	423	911	394	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF1_-3::NC_072414.2:85040979-85047216(-):26:5728	emb|CAI5459674.1|	1900	2168	3	1890	1872	3754	2.93e-09	77.4	189	99	99	27.352	593	1010	565	N/A	2996821	N/A	N/A	N/A	N/A
