Subject_Title	Query	Subject	Query_length	Alignment_length	Q_start	Q_end	S_start	S_end	E_value	Bit_score	Raw_score	%_Query_covered_per_sub	%_Query_covered_per_hsp	%_ident	Matches	Mismatches	Gaps	Strand	sub_taxid	sub_sciname	sub_comname	sub_blastname	sub_skingdom

hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|KAK3517548.1|	585	579	10	580	116	677	3.84e-132	413	1062	98	98	38.342	222	332	25	N/A	175788	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_053536521.1|	585	592	7	580	1	587	7.32e-128	399	1024	98	98	31.081	184	385	23	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_009176668.1|	585	517	6	521	242	675	5.05e-106	348	894	88	88	42.940	222	211	84	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein MG293_009892 [Ovis ammon polii]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|KAI4540851.1|	585	423	8	430	88	452	7.63e-87	288	737	72	72	27.896	118	247	58	N/A	230172	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|WAR00148.1|	585	444	12	450	2	381	4.24e-86	284	726	75	75	48.649	216	159	69	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_062325 [Nucella lapillus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|KAL8577711.1|	585	591	12	569	203	781	3.15e-85	297	761	95	95	27.919	165	381	45	N/A	51631	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_069182709.1|	585	532	28	549	2	495	2.66e-84	283	724	89	89	26.316	140	344	48	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_004219 [Nucella lapillus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|KAL8564726.1|	585	486	12	495	798	1268	3.50e-77	278	712	83	83	31.893	155	314	17	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|KAK3534052.1|	585	579	9	557	646	1193	3.20e-74	271	693	94	94	37.997	220	298	61	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_020646 [Nucella lapillus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|KAL8601911.1|	585	479	98	576	61	476	6.30e-73	264	675	82	82	31.733	152	264	63	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	gb|KAI4889594.1|	585	550	8	554	26	526	5.98e-70	247	630	94	94	34.364	189	309	52	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein [Scyliorhinus torazame]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	dbj|GCB65058.1|	585	621	15	569	2	598	9.81e-69	245	625	95	95	32.367	201	330	90	N/A	75743	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	emb|CAI5984106.1|	585	517	23	539	526	949	4.43e-68	253	647	88	88	33.462	173	251	93	N/A	3014309	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_069489026.1|	585	492	41	532	1	429	1.41e-67	237	605	84	84	26.626	131	298	63	N/A	8296	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_069489024.1|	585	492	41	532	1	429	9.57e-67	235	599	84	84	26.220	129	300	63	N/A	8296	N/A	N/A	N/A	N/A
uncharacterized protein [Salvelinus alpinus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_071198295.1|	585	568	10	559	43	599	2.37e-65	237	604	94	94	36.620	208	331	29	N/A	8036	N/A	N/A	N/A	N/A
plectin-like isoform X2 [Halichondria panicea]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_064407042.1|	585	505	61	557	242	687	2.38e-65	245	625	85	85	27.129	137	301	67	N/A	6063	N/A	N/A	N/A	N/A
plectin-like isoform X1 [Halichondria panicea]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	ref|XP_064407041.1|	585	505	61	557	242	687	2.38e-65	245	625	85	85	27.129	137	301	67	N/A	6063	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	emb|CAM4629722.1|	585	629	7	561	268	870	1.18e-64	240	613	95	95	32.432	204	325	100	N/A	3231064	N/A	N/A	N/A	N/A
Hypothetical predicted protein [Pelobates cultripes]	lcl|ORF2_1::NC_072425.2:76153266-76159650(+):475:2232	emb|CAH2305123.1|	585	512	37	513	5	458	5.16e-64	229	583	82	82	25.391	130	289	93	N/A	61616	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAK3517548.1|	607	596	34	601	69	660	2.17e-142	441	1133	94	94	39.597	236	328	32	N/A	175788	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_053536521.1|	607	588	34	596	9	579	1.11e-135	419	1078	93	93	33.163	195	351	42	N/A	7998	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_055873641.1|	607	574	23	593	23	595	6.59e-115	368	944	94	94	33.275	191	379	4	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_009176668.1|	607	509	25	533	238	678	1.61e-106	350	899	84	84	44.008	224	217	68	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein MG293_009892 [Ovis ammon polii]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAI4540851.1|	607	470	67	536	33	454	3.89e-99	321	822	77	77	28.085	132	290	48	N/A	230172	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_062325 [Nucella lapillus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAL8577711.1|	607	581	34	595	291	853	2.77e-89	309	791	93	93	27.194	158	386	37	N/A	51631	N/A	N/A	N/A	N/A
mucin-22-like [Procambarus clarkii]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_069161433.1|	607	567	38	591	381	936	6.28e-89	308	788	91	91	28.219	160	383	24	N/A	6728	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_069182709.1|	607	529	38	554	3	496	2.13e-87	291	746	85	85	26.843	142	340	47	N/A	6728	N/A	N/A	N/A	N/A
putative uncharacterized protein ENSP00000383309 [Aphelocoma coerulescens]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_068862179.1|	607	572	22	593	23	530	1.21e-85	290	742	94	94	35.490	203	305	64	N/A	39617	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAK3534052.1|	607	592	34	595	393	950	6.96e-85	303	776	93	93	39.020	231	297	64	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_004219 [Nucella lapillus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAL8564726.1|	607	572	32	593	689	1222	1.49e-81	291	746	93	93	28.846	165	359	48	N/A	51631	N/A	N/A	N/A	N/A
uncharacterized protein [Procambarus clarkii]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_045608999.2|	607	483	34	516	157	591	7.85e-81	278	710	80	80	27.536	133	302	48	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|WAR00148.1|	607	434	138	563	4	380	2.06e-78	265	676	70	70	47.696	207	162	65	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein [Scyliorhinus torazame]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	dbj|GCB65058.1|	607	608	39	593	2	598	1.18e-74	261	668	91	91	32.730	199	345	64	N/A	75743	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAI4889594.1|	607	591	26	601	12	535	1.08e-72	255	651	95	95	34.010	201	308	82	N/A	148989	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	emb|CAI5940167.1|	607	559	35	593	161	691	8.83e-71	259	663	92	92	43.470	243	288	28	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	emb|CAM4629722.1|	607	625	47	593	243	863	2.98e-70	256	655	90	90	35.040	219	324	82	N/A	3231064	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAK3513464.1|	607	691	14	596	439	1095	1.31e-68	255	652	96	96	32.562	225	324	142	N/A	175788	N/A	N/A	N/A	N/A
uncharacterized protein [Salvelinus alpinus]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	ref|XP_071198295.1|	607	607	39	600	43	641	1.67e-67	243	621	93	93	34.761	211	343	53	N/A	8036	N/A	N/A	N/A	N/A
hypothetical protein NFI96_007716 [Prochilodus magdalenae]	lcl|ORF4_1::NC_072425.2:76153266-76159650(+):398:2221	gb|KAI4878138.1|	607	545	23	563	13	508	6.33e-66	236	601	89	89	17.248	94	398	53	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAK3534052.1|	1708	1623	152	1651	394	1809	0.0	651	1680	88	88	34.812	565	728	330	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Yama58-4]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	emb|CAI5483367.1|	1708	1559	157	1693	196	1690	7.38e-151	524	1349	90	90	20.205	315	1158	86	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|MGH0152261.1|	1708	1741	7	1691	150	1826	5.30e-149	520	1340	99	99	22.343	389	1232	120	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAL5255235.1|	1708	1764	7	1708	135	1833	1.25e-148	517	1331	99	99	22.902	404	1233	127	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAK3752351.1|	1708	1789	3	1702	526	2193	1.41e-119	432	1112	99	99	27.613	494	1085	210	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAK0043999.1|	1708	1857	3	1694	19	1752	1.11e-109	401	1031	99	99	28.595	531	1038	288	N/A	112525	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAJ1103254.1|	1708	1700	159	1702	966	2570	3.31e-98	367	941	90	90	24.294	413	1036	251	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAK3572180.1|	1708	1511	146	1573	1294	2625	8.50e-85	323	829	84	84	29.583	447	802	262	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	emb|CAI6000145.1|	1708	1899	18	1690	717	2536	5.85e-79	305	782	98	98	34.071	647	947	305	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G001053 [Mnemiopsis leidyi]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAL5270188.1|	1708	1844	2	1689	1108	2799	8.27e-73	285	730	99	99	28.633	528	1008	308	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	emb|CAI6002829.1|	1708	2051	20	1694	2800	4803	9.96e-73	285	730	98	98	31.936	655	973	423	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	emb|CAI6004447.1|	1708	1768	6	1701	499	2178	1.18e-71	281	720	99	99	24.943	441	1167	160	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	emb|CAI5951650.1|	1708	1851	53	1702	253	2027	7.14e-71	278	712	97	97	33.225	615	959	277	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein QTP86_017704 [Hemibagrus guttatus]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAK3559714.1|	1708	1758	1	1692	277	1879	2.14e-70	277	709	99	99	27.076	476	1061	221	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_007067 [Hemibagrus guttatus]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAK3556270.1|	1708	1263	451	1647	27	1164	5.77e-67	263	673	70	70	27.395	346	726	191	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|MGH0169208.1|	1708	1503	189	1621	8	1394	7.74e-43	186	473	84	84	17.831	268	1049	186	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G018388 [Mnemiopsis leidyi]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	gb|KAL5249509.1|	1708	1833	65	1636	24	1706	1.58e-37	169	429	92	92	21.549	395	1027	411	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF1_1::NC_072425.2:76189650-76194903(+):129:5252	emb|CAI5474648.1|	1708	1629	137	1480	4	1496	1.03e-16	101	252	79	79	38.920	634	574	421	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAK3534052.1|	2155	1948	192	2019	394	2182	0.0	668	1723	85	85	33.932	661	1008	279	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|MGH0152261.1|	2155	2175	32	2154	135	2134	0.0	659	1701	99	99	22.115	481	1467	227	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAL5255235.1|	2155	2154	57	2155	15	1990	5.05e-171	588	1517	97	97	23.166	499	1422	233	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Yama58-4]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI5483367.1|	2155	1957	217	2155	196	2012	1.03e-162	565	1456	90	90	18.140	355	1444	158	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAK3752351.1|	2155	2101	162	2155	231	2142	4.35e-127	461	1185	93	93	25.512	536	1269	296	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAK0043999.1|	2155	1889	251	2024	6	1771	1.40e-118	432	1111	82	82	29.328	554	1097	238	N/A	112525	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI5493140.1|	2155	2165	53	2152	3555	5580	1.41e-107	400	1028	97	97	21.894	474	1487	204	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAJ1103254.1|	2155	2304	10	2144	998	3182	7.29e-107	397	1021	99	99	22.439	517	1499	288	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI6002829.1|	2155	2362	4	2139	2754	5005	1.68e-99	374	960	99	99	33.785	798	1228	336	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI6000145.1|	2155	2368	4	2125	608	2881	3.63e-98	370	949	98	98	34.417	815	1213	340	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI5974730.1|	2155	2306	1	2152	27	2230	6.81e-96	361	927	99	99	26.106	602	1448	256	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G001053 [Mnemiopsis leidyi]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAL5270188.1|	2155	2387	6	2155	975	3137	8.90e-93	352	903	99	99	28.948	691	1235	461	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI5951650.1|	2155	2337	18	2134	53	2263	1.12e-91	347	891	98	98	33.847	791	1200	346	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI6004447.1|	2155	2284	1	2154	383	2524	2.20e-91	347	891	99	99	25.394	580	1432	272	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI5962206.1|	2155	2404	4	2104	1056	3372	6.11e-89	339	870	97	97	33.319	801	1213	390	N/A	3014309	N/A	N/A	N/A	N/A
trophinin [Pimephales promelas]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAG1941987.1|	2155	1741	264	1837	48	1642	1.01e-55	229	584	73	73	18.840	328	1100	313	N/A	90988	N/A	N/A	N/A	N/A
hypothetical protein NDU88_007175 [Pleurodeles waltl]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	gb|KAJ1211827.1|	2155	1826	199	1836	126	1759	8.02e-32	151	381	76	76	28.204	515	931	380	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. NIES-65]	lcl|ORF1_2::NC_072425.2:76392226-76398709(+):18:6482	emb|CAI5966152.1|	2155	2436	181	2140	4636	6970	1.02e-31	151	382	91	91	30.296	738	1121	577	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAK3534052.1|	1687	1813	2	1683	395	2008	2.08e-165	572	1475	99	99	32.322	586	897	330	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|MGH0152261.1|	1687	1753	2	1687	135	1830	3.27e-140	494	1272	99	99	21.392	375	1254	124	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAL5255235.1|	1687	1729	2	1684	295	1937	3.92e-124	445	1144	99	99	22.441	388	1209	132	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAK0043999.1|	1687	1847	3	1678	9	1749	3.39e-117	424	1089	99	99	29.724	549	1021	277	N/A	112525	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAK3752351.1|	1687	1642	216	1675	279	1863	2.85e-86	328	841	87	87	24.056	395	1008	239	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAJ1103254.1|	1687	1901	1	1676	726	2567	1.56e-83	320	819	99	99	23.198	441	1176	284	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	emb|CAL9868224.1|	1687	1303	349	1638	182	1371	1.68e-78	303	775	76	76	26.631	347	830	126	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	emb|CAI5493140.1|	1687	1778	2	1687	3559	5243	3.87e-78	303	775	99	99	21.935	390	1203	185	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAK3572180.1|	1687	1489	41	1494	1251	2628	6.56e-78	301	772	86	86	30.289	451	892	146	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G001053 [Mnemiopsis leidyi]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAL5270188.1|	1687	1867	1	1671	946	2675	6.18e-67	266	680	99	99	27.477	513	1021	333	N/A	27923	N/A	N/A	N/A	N/A
trophinin [Pimephales promelas]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAG1941987.1|	1687	1715	8	1573	78	1642	1.32e-60	244	624	93	93	19.242	330	1086	299	N/A	90988	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_056107 [Nucella lapillus]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAL8597344.1|	1687	1373	92	1402	21	1207	1.40e-42	185	469	78	78	27.531	378	747	248	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein NDU88_003908, partial [Pleurodeles waltl]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|KAJ1172056.1|	1687	1798	1	1680	642	2306	2.94e-37	169	428	99	99	24.472	440	1107	251	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_3::NC_072425.2:76424312-76429457(+):84:5144	gb|MGH0149587.1|	1687	1398	83	1391	20	1270	3.58e-33	154	390	78	78	18.526	259	903	236	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|KAK3517548.1|	459	497	1	459	152	630	3.30e-98	321	822	100	100	35.010	174	267	56	N/A	175788	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	ref|XP_053536521.1|	459	490	1	456	100	576	8.87e-91	298	764	99	99	30.612	150	293	47	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	ref|XP_009176668.1|	459	460	2	459	254	676	2.04e-79	274	701	99	99	40.870	188	233	39	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|WAR00148.1|	459	438	28	457	3	381	1.59e-75	253	645	94	94	46.804	205	166	67	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein MG293_009892 [Ovis ammon polii]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|KAI4540851.1|	459	411	1	409	111	454	5.92e-68	235	600	89	89	24.818	102	240	69	N/A	230172	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	ref|XP_055873641.1|	459	462	1	459	40	493	8.61e-67	237	605	100	100	30.952	143	308	11	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_062325 [Nucella lapillus]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|KAL8577711.1|	459	474	1	459	67	515	2.86e-66	241	615	100	100	27.004	128	306	40	N/A	51631	N/A	N/A	N/A	N/A
Hypothetical predicted protein [Pelobates cultripes]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	emb|CAH2305123.1|	459	407	79	457	58	460	3.82e-64	225	574	83	83	28.256	115	260	32	N/A	61616	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	ref|XP_069182709.1|	459	484	3	457	22	491	4.44e-62	221	563	99	99	25.620	124	317	43	N/A	6728	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	ref|XP_069489026.1|	459	478	1	459	1	424	1.80e-58	209	533	100	100	24.895	119	286	73	N/A	8296	N/A	N/A	N/A	N/A
hypothetical protein [Scyliorhinus torazame]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	dbj|GCB65058.1|	459	495	1	456	113	588	1.57e-56	209	531	99	99	31.717	157	280	58	N/A	75743	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	ref|XP_069489024.1|	459	461	1	459	1	389	1.88e-56	204	520	100	100	25.813	119	268	74	N/A	8296	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	emb|CAI5984106.1|	459	436	26	459	534	907	4.77e-53	205	522	95	95	34.174	149	223	64	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_036817 [Biomphalaria glabrata]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|KAK6959330.1|	459	428	28	455	190	532	4.93e-52	195	496	93	93	29.206	125	218	85	N/A	6526	N/A	N/A	N/A	N/A
mucin-22-like [Procambarus clarkii]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	ref|XP_069161433.1|	459	479	3	459	500	936	7.21e-51	197	502	99	99	26.305	126	289	64	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein [Chiloscyllium punctatum]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	dbj|GCC43827.1|	459	372	88	459	4	339	7.37e-51	187	475	81	81	26.613	99	237	36	N/A	137246	N/A	N/A	N/A	N/A
unnamed protein product, partial [Flustra foliacea]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	emb|CAN6060224.1|	459	375	35	407	1	314	7.31e-49	181	459	81	81	34.133	128	184	63	N/A	478208	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|KAK3534052.1|	459	457	28	459	1048	1488	1.73e-48	192	487	94	94	35.886	164	252	41	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|KAK3513464.1|	459	463	2	458	465	846	3.42e-47	188	477	99	99	35.205	163	213	87	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein NFI96_007716 [Prochilodus magdalenae]	lcl|ORF4_3::NC_072425.2:76424312-76429457(+):521:1900	gb|KAI4878138.1|	459	480	1	459	30	496	7.42e-45	176	445	100	100	16.458	79	367	34	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein CAAN4_G00232 [[Candida] anglica]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAK7915643.1|	1634	1463	9	1459	483	1859	0.0	652	1682	89	89	27.478	402	963	98	N/A	148631	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAK3534052.1|	1634	1585	10	1547	398	1803	0.0	647	1668	94	94	36.341	576	783	226	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|MGH0152261.1|	1634	1628	10	1575	598	2163	2.15e-140	494	1271	96	96	22.789	371	1133	124	N/A	61970	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Yama58-4]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI5483367.1|	1634	1623	12	1611	302	1842	9.29e-140	490	1262	98	98	18.361	298	1220	105	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAL5255235.1|	1634	1693	12	1625	45	1656	1.55e-125	448	1153	99	99	23.863	404	1129	160	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAK0043999.1|	1634	1705	10	1489	116	1752	3.51e-103	380	976	91	91	29.677	506	906	293	N/A	112525	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAJ1103254.1|	1634	1735	9	1610	1896	3482	5.54e-81	311	797	98	98	22.882	397	1057	281	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAK3572180.1|	1634	1478	10	1406	1287	2628	3.31e-76	296	757	85	85	29.838	441	820	217	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G001053 [Mnemiopsis leidyi]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAL5270188.1|	1634	1858	4	1622	388	2123	2.14e-71	281	718	99	99	29.279	544	953	361	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI6000145.1|	1634	1816	4	1614	61	1819	4.13e-71	280	715	99	99	33.756	613	941	262	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein QTP86_017704 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAK3559714.1|	1634	1624	13	1545	539	2080	7.82e-68	268	686	94	94	27.340	444	1007	173	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. NIES-65]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI6001950.1|	1634	1803	4	1625	2101	3812	3.97e-64	257	656	99	99	33.833	610	921	272	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI6002829.1|	1634	1792	4	1607	3285	4957	4.89e-63	253	647	98	98	32.868	589	896	307	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI5951650.1|	1634	1926	4	1617	289	2167	1.49e-62	251	641	99	99	33.022	636	931	359	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_024510 [Nucella lapillus]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	gb|KAL8599612.1|	1634	1945	9	1621	713	2598	6.95e-59	239	611	99	99	27.404	533	1021	391	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI5958566.1|	1634	1881	4	1625	123	1917	1.05e-57	236	602	99	99	32.642	614	922	345	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI6002827.1|	1634	1899	4	1625	1055	2856	2.71e-56	231	589	99	99	32.596	619	906	374	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI5973249.1|	1634	1696	4	1611	557	2072	7.36e-56	229	585	98	98	33.196	563	865	268	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI6012643.1|	1634	1855	4	1625	1958	3704	8.52e-56	229	585	99	99	32.830	609	905	341	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_3::NC_072439.2:38084816-38090105(+):387:5288	emb|CAI5949117.1|	1634	1729	13	1617	26	1656	9.21e-56	229	584	98	98	33.372	577	930	222	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|KAK3517548.1|	446	483	3	446	89	565	3.40e-119	375	962	99	99	40.994	198	240	45	N/A	175788	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_053536521.1|	446	441	17	446	7	443	1.58e-114	359	922	96	96	36.054	159	267	15	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_009176668.1|	446	432	16	444	249	678	7.41e-110	353	907	96	96	50.231	217	210	5	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein MG293_009892 [Ovis ammon polii]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|KAI4540851.1|	446	447	2	446	26	443	7.67e-110	343	879	99	99	32.662	146	270	31	N/A	230172	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_055873641.1|	446	414	18	429	233	641	2.77e-93	306	784	92	92	36.715	152	255	7	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|WAR00148.1|	446	418	21	419	2	381	2.19e-90	290	743	89	89	52.632	220	141	57	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein MJT46_008312 [Ovis ammon polii x Ovis aries]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|KAI4568514.1|	446	369	88	446	34	398	2.76e-88	289	739	80	80	32.520	120	235	14	N/A	2918886	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_069182709.1|	446	483	3	445	24	491	1.83e-83	276	706	99	99	28.986	140	288	55	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_036817 [Biomphalaria glabrata]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|KAK6959330.1|	446	371	66	434	189	534	2.95e-80	269	688	83	83	36.658	136	208	27	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|KAK3513464.1|	446	430	21	443	454	867	3.75e-78	277	709	95	95	39.767	171	236	23	N/A	175788	N/A	N/A	N/A	N/A
Hypothetical predicted protein [Pelobates cultripes]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	emb|CAH2305123.1|	446	443	18	445	57	460	3.99e-78	261	668	96	96	30.023	133	256	54	N/A	61616	N/A	N/A	N/A	N/A
uncharacterized protein [Procambarus clarkii]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_045608999.2|	446	398	17	391	195	591	2.53e-76	261	666	84	84	31.407	125	249	24	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein NFI96_015502 [Prochilodus magdalenae]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|KAI4872870.1|	446	446	7	446	96	536	2.17e-75	259	663	99	99	19.955	89	346	11	N/A	148989	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	emb|CAI5984106.1|	446	450	5	445	510	910	5.93e-75	268	686	99	99	37.778	170	222	58	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_062325 [Nucella lapillus]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	gb|KAL8577711.1|	446	450	17	446	154	588	1.48e-74	263	673	96	96	29.556	133	282	35	N/A	51631	N/A	N/A	N/A	N/A
putative uncharacterized protein ENSP00000383309 [Aphelocoma coerulescens]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_068862179.1|	446	442	17	446	103	532	5.62e-71	246	629	96	96	37.783	167	251	24	N/A	39617	N/A	N/A	N/A	N/A
unnamed protein product [Arctia plantaginis]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	emb|CAB3240489.1|	446	459	3	446	358	781	9.56e-69	247	631	99	99	30.283	139	270	50	N/A	874455	N/A	N/A	N/A	N/A
mucin-22-like [Procambarus clarkii]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_069161433.1|	446	443	17	446	515	945	2.13e-67	244	622	96	96	29.345	130	288	25	N/A	6728	N/A	N/A	N/A	N/A
plectin-like isoform X2 [Halichondria panicea]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_064407042.1|	446	441	18	446	255	676	2.81e-66	243	620	96	96	28.345	125	285	31	N/A	6063	N/A	N/A	N/A	N/A
plectin-like isoform X1 [Halichondria panicea]	lcl|ORF3_3::NC_072439.2:38084816-38090105(+):2518:3858	ref|XP_064407041.1|	446	441	18	446	255	676	2.81e-66	243	620	96	96	28.345	125	285	31	N/A	6063	N/A	N/A	N/A	N/A
C25 family cysteine peptidase [Actinospongicola halichondriae]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|WP_436792768.1|	291	264	22	285	1638	1838	1.10e-42	169	427	91	91	39.773	105	96	63	N/A	3236844	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAK3517548.1|	291	269	22	286	351	591	7.02e-39	157	396	91	91	31.970	86	151	32	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	emb|CAI5969652.1|	291	276	13	286	346	582	5.26e-38	155	392	94	94	38.768	107	128	41	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein MG293_009892 [Ovis ammon polii]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAI4540851.1|	291	278	11	286	91	364	1.53e-34	142	357	95	95	24.101	67	205	6	N/A	230172	N/A	N/A	N/A	N/A
hypothetical protein [Mycobacterium tuberculosis]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|WP_447540382.1|	291	209	83	291	6	171	1.07e-33	139	349	72	72	52.632	110	56	43	N/A	1773	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_010337 [Vipera latastei]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAM3835830.1|	291	283	5	283	111	354	1.19e-33	137	345	96	96	45.936	130	110	43	N/A	246179	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|WAR00148.1|	291	275	19	286	137	378	3.73e-33	136	343	92	92	42.545	117	118	40	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|XP_009176668.1|	291	278	14	291	246	501	1.69e-32	139	350	96	96	38.489	107	149	22	N/A	6198	N/A	N/A	N/A	N/A
uncharacterized protein LOC126263577 [Schistocerca nitens]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|XP_049816627.1|	291	276	11	285	76	328	8.46e-32	134	337	95	95	26.812	74	178	24	N/A	7011	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_014028 [Vipera latastei]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAM3827947.1|	291	321	5	284	44	355	3.48e-31	131	329	96	96	43.302	139	132	50	N/A	246179	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|XP_053536521.1|	291	286	18	287	112	375	1.05e-30	133	334	93	93	27.622	79	169	38	N/A	7998	N/A	N/A	N/A	N/A
uncharacterized protein [Chamaea fasciata]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|XP_066031013.1|	291	295	5	286	79	342	1.05e-29	127	320	97	97	31.864	94	157	44	N/A	190680	N/A	N/A	N/A	N/A
unnamed protein product, partial [Flustra foliacea]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	emb|CAN6060224.1|	291	312	3	282	14	307	4.13e-27	119	298	96	96	29.167	91	171	50	N/A	478208	N/A	N/A	N/A	N/A
hypothetical protein FSP39_024571 [Pinctada imbricata]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAK3100744.1|	291	298	21	291	57	321	5.67e-27	119	298	93	93	28.523	85	153	60	N/A	66713	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_020646 [Nucella lapillus]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAL8601911.1|	291	278	11	286	124	387	5.96e-27	123	308	95	95	27.698	77	185	16	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAL2098473.1|	291	273	20	291	1085	1345	6.60e-27	123	308	93	93	28.571	78	182	13	N/A	363190	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|XP_069182709.1|	291	287	20	286	9	283	1.15e-26	121	303	92	92	27.178	78	177	32	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein NFI96_015502 [Prochilodus magdalenae]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	gb|KAI4872870.1|	291	276	13	286	76	347	1.24e-26	122	305	94	94	17.754	49	221	6	N/A	148989	N/A	N/A	N/A	N/A
uncharacterized protein [Procambarus clarkii]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|XP_045608999.2|	291	288	22	291	194	471	1.41e-26	121	304	93	93	26.736	77	183	28	N/A	6728	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF4_3::NC_072439.2:38084816-38090105(+):1523:2398	ref|XP_069489026.1|	291	275	22	286	112	354	2.33e-26	119	298	91	91	28.000	77	156	42	N/A	8296	N/A	N/A	N/A	N/A
hypothetical protein [Mycobacterium tuberculosis]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|WP_447540382.1|	224	197	25	221	11	173	1.83e-51	183	464	88	88	65.990	130	33	34	N/A	1773	N/A	N/A	N/A	N/A
C25 family cysteine peptidase [Actinospongicola halichondriae]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|WP_436792768.1|	224	212	16	221	1651	1841	2.31e-51	191	485	92	92	49.057	104	81	27	N/A	3236844	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|KAK3517548.1|	224	221	16	224	372	591	5.67e-49	182	461	93	93	42.986	95	113	13	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	emb|CAI5969652.1|	224	233	3	224	340	572	2.93e-46	176	446	99	99	43.777	102	120	11	N/A	3014309	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|XP_053536521.1|	224	222	16	224	94	314	2.20e-45	171	432	93	93	35.135	78	130	14	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|WAR00148.1|	224	230	11	224	61	285	4.11e-44	163	412	96	96	53.913	124	85	21	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|XP_009176668.1|	224	211	16	224	252	461	9.41e-43	166	419	93	93	49.289	104	104	3	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|KAL8623812.1|	224	214	16	224	58	254	5.02e-38	145	365	93	93	43.458	93	99	22	N/A	51631	N/A	N/A	N/A	N/A
PRP2 protein, partial [Crocuta crocuta]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|KAF0886633.1|	224	187	26	212	1	173	2.01e-36	137	345	83	83	55.080	103	70	14	N/A	9678	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|KAL2098473.1|	224	229	16	222	1095	1323	4.16e-36	147	371	92	92	35.371	81	126	22	N/A	363190	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|XP_045506365.1|	224	232	16	222	50	280	8.78e-36	139	349	92	92	38.362	89	117	26	N/A	72248	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	emb|CAI5492343.1|	224	196	17	207	63	241	3.15e-35	136	343	85	85	48.469	95	79	22	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|KAK3513464.1|	224	225	16	224	503	707	2.18e-34	142	358	93	93	40.444	91	98	36	N/A	175788	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|XP_069489024.1|	224	211	16	224	180	389	2.96e-34	138	348	93	93	29.384	62	146	3	N/A	8296	N/A	N/A	N/A	N/A
hypothetical protein HMPREF0495_00531 [Levilactobacillus brevis ATCC 14869 = DSM 20054]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|ERK44925.1|	224	237	23	223	49	284	6.23e-34	134	338	90	90	45.992	109	91	37	N/A	649758	N/A	N/A	N/A	N/A
uncharacterized protein [Chamaea fasciata]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|XP_066031013.1|	224	221	14	224	106	322	2.26e-33	135	340	94	94	40.271	89	118	14	N/A	190680	N/A	N/A	N/A	N/A
hypothetical protein, partial [Staphylococcus aureus]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|WP_447547641.1|	224	192	33	221	1	168	2.45e-33	129	324	84	84	50.521	97	68	27	N/A	1280	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_010337 [Vipera latastei]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	gb|KAM3835830.1|	224	218	11	224	111	322	3.02e-33	134	337	96	96	49.541	108	100	10	N/A	246179	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	ref|XP_069489026.1|	224	211	16	224	40	249	5.46e-33	135	339	93	93	28.436	60	148	3	N/A	8296	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF5_3::NC_072439.2:38084816-38090105(+):2522:3196	emb|CAI5984106.1|	224	213	17	224	609	807	2.06e-32	136	343	93	93	39.906	85	109	19	N/A	3014309	N/A	N/A	N/A	N/A
C25 family cysteine peptidase [Actinospongicola halichondriae]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|WP_436792768.1|	235	215	1	211	1634	1838	2.79e-44	171	433	90	90	45.116	97	104	14	N/A	3236844	N/A	N/A	N/A	N/A
hypothetical protein [Mycobacterium tuberculosis]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|WP_447540382.1|	235	187	28	214	11	173	2.62e-41	157	397	80	80	59.893	112	51	24	N/A	1773	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|KAK3517548.1|	235	239	3	225	349	584	1.13e-38	154	389	95	95	36.402	87	133	19	N/A	175788	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|XP_053536521.1|	235	224	3	225	54	267	4.79e-37	148	374	95	95	33.482	75	138	11	N/A	7998	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	emb|CAI5969652.1|	235	235	3	226	358	586	5.00e-37	150	379	95	95	38.298	90	128	17	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|XP_009176668.1|	235	227	3	225	257	469	3.88e-36	147	371	95	95	43.612	99	110	18	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|WAR00148.1|	235	239	3	223	50	286	2.98e-35	140	353	94	94	48.117	115	104	20	N/A	6604	N/A	N/A	N/A	N/A
PRP2 protein, partial [Crocuta crocuta]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|KAF0886633.1|	235	206	3	208	1	171	3.18e-34	132	331	88	88	52.427	108	63	35	N/A	9678	N/A	N/A	N/A	N/A
hypothetical protein HMPREF0495_00531 [Levilactobacillus brevis ATCC 14869 = DSM 20054]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|ERK44925.1|	235	240	1	225	50	269	5.95e-31	127	319	96	96	43.750	105	100	35	N/A	649758	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|KAL2098473.1|	235	209	3	210	1160	1358	3.77e-30	130	327	89	89	38.278	80	118	11	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein, partial [Staphylococcus aureus]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|WP_447547641.1|	235	202	15	216	1	165	1.52e-29	120	300	86	86	48.515	98	67	37	N/A	1280	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|KAI4889594.1|	235	224	1	224	61	269	2.35e-29	127	319	95	95	39.286	88	121	15	N/A	148989	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|XP_069182709.1|	235	230	3	228	274	489	5.97e-29	125	314	96	96	29.130	67	145	18	N/A	6728	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|XP_045506365.1|	235	223	4	225	25	222	2.84e-28	119	299	94	94	35.874	80	117	26	N/A	72248	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_010337 [Vipera latastei]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|KAM3835830.1|	235	240	1	225	108	345	3.92e-28	121	303	96	96	46.667	112	111	17	N/A	246179	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	emb|CAI5492343.1|	235	207	4	210	63	241	9.49e-28	117	294	88	88	44.444	92	87	28	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|KAL8623812.1|	235	229	1	225	56	252	1.23e-27	118	296	96	96	42.358	97	96	36	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein FSP39_024571 [Pinctada imbricata]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	gb|KAK3100744.1|	235	274	6	224	9	276	1.96e-26	116	290	93	93	27.372	75	138	61	N/A	66713	N/A	N/A	N/A	N/A
uncharacterized protein [Chamaea fasciata]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|XP_066031013.1|	235	238	3	225	108	340	2.53e-26	117	292	95	95	34.034	81	137	20	N/A	190680	N/A	N/A	N/A	N/A
uncharacterized protein [Haliotis cracherodii]	lcl|ORF6_3::NC_072439.2:38084816-38090105(+):3725:4432	ref|XP_071080817.1|	235	219	1	219	45	253	5.67e-26	114	284	93	93	39.726	87	122	10	N/A	6455	N/A	N/A	N/A	N/A
C25 family cysteine peptidase [Actinospongicola halichondriae]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|WP_436792768.1|	240	230	22	238	1638	1837	1.01e-43	170	430	90	90	40.435	93	94	43	N/A	3236844	N/A	N/A	N/A	N/A
hypothetical protein [Mycobacterium tuberculosis]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|WP_447540382.1|	240	218	20	237	12	173	4.29e-42	159	403	91	91	55.963	122	40	56	N/A	1773	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|KAK3517548.1|	240	217	22	238	419	633	2.84e-38	153	386	90	90	37.788	82	133	2	N/A	175788	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|XP_053536521.1|	240	227	18	240	82	284	9.32e-34	139	351	93	93	31.718	72	127	28	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein, partial [Staphylococcus aureus]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|WP_447547641.1|	240	169	24	190	8	165	3.18e-32	127	318	70	70	53.254	90	66	13	N/A	1280	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|XP_045506365.1|	240	239	20	240	40	277	4.93e-32	129	325	92	92	34.310	82	138	19	N/A	72248	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|XP_009176668.1|	240	227	14	239	246	465	5.30e-32	135	341	94	94	40.088	91	128	8	N/A	6198	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	emb|CAI5969652.1|	240	244	17	240	350	562	2.22e-31	134	337	93	93	38.115	93	100	51	N/A	3014309	N/A	N/A	N/A	N/A
PRP2 protein, partial [Crocuta crocuta]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|KAF0886633.1|	240	172	18	189	19	173	3.27e-31	124	312	72	72	53.488	92	63	17	N/A	9678	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|WAR00148.1|	240	231	27	238	2	226	2.12e-30	127	320	88	88	43.723	101	105	25	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|KAL8623812.1|	240	221	20	239	68	267	6.61e-29	122	305	92	92	37.104	82	117	22	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein FSP39_024571 [Pinctada imbricata]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|KAK3100744.1|	240	245	18	238	19	252	2.61e-27	119	297	92	92	31.837	78	132	35	N/A	66713	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_010337 [Vipera latastei]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|KAM3835830.1|	240	237	5	240	111	332	3.38e-27	119	297	98	98	46.414	110	111	16	N/A	246179	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|KAL2098473.1|	240	220	20	239	1110	1319	5.10e-27	121	304	92	92	33.182	73	137	10	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein HMPREF0495_00531 [Levilactobacillus brevis ATCC 14869 = DSM 20054]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|ERK44925.1|	240	281	17	239	1	270	7.80e-27	116	291	93	93	39.858	112	100	69	N/A	649758	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|XP_069182709.1|	240	225	23	240	262	478	1.15e-25	116	291	91	91	28.889	65	145	15	N/A	6728	N/A	N/A	N/A	N/A
uncharacterized protein [Chamaea fasciata]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|XP_066031013.1|	240	228	13	240	96	297	1.33e-24	112	280	95	95	32.895	75	127	26	N/A	190680	N/A	N/A	N/A	N/A
putative uncharacterized protein ENSP00000383309 [Aphelocoma coerulescens]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	ref|XP_068862179.1|	240	231	21	238	367	556	7.13e-24	112	280	91	91	35.931	83	94	54	N/A	39617	N/A	N/A	N/A	N/A
hypothetical protein PANDA_003603, partial [Ailuropoda melanoleuca]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	gb|EFB25698.1|	240	222	20	240	10	224	8.33e-23	104	259	92	92	30.631	68	146	8	N/A	9646	N/A	N/A	N/A	N/A
PKD domain-containing protein [Acidimicrobiales bacterium]	lcl|ORF7_3::NC_072439.2:38084816-38090105(+):4451:5173	tpg|HLN17698.1|	240	197	22	188	680	875	5.06e-22	107	267	70	70	36.041	71	95	31	N/A	2201156	N/A	N/A	N/A	N/A
hypothetical protein [Staphylococcus aureus]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	ref|WP_437247741.1|	299	305	1	299	1	304	6.53e-107	325	832	100	100	73.443	224	74	7	N/A	1280	N/A	N/A	N/A	N/A
Glutamine-rich protein 2 [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP95567.1|	299	305	1	299	34	337	1.04e-105	325	832	100	100	73.443	224	74	7	N/A	151549	N/A	N/A	N/A	N/A
hypothetical protein V9T40_013573 [Parthenolecanium corni]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	gb|KAK7582128.1|	299	297	1	297	1	287	7.32e-104	316	809	99	99	73.737	219	68	10	N/A	536013	N/A	N/A	N/A	N/A
Cleavage stimulation factor subunit 2 tau variant [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP95565.1|	299	299	1	299	59	350	8.98e-104	318	815	100	100	74.247	222	70	7	N/A	151549	N/A	N/A	N/A	N/A
Glutamine-rich protein 2 [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP95564.1|	299	301	1	299	72	371	2.56e-103	328	840	100	100	74.086	223	75	3	N/A	151549	N/A	N/A	N/A	N/A
hypothetical protein OkiPb01717_3811 [Escherichia coli]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|BGV96958.1|	299	305	1	299	203	506	4.99e-103	326	835	100	100	73.443	224	74	7	N/A	562	N/A	N/A	N/A	N/A
FAD/NAD(P)-binding protein [Klebsiella quasipneumoniae]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	ref|WP_441327635.1|	299	301	1	299	216	514	2.60e-102	322	824	100	100	74.086	223	74	4	N/A	1463165	N/A	N/A	N/A	N/A
hypothetical protein [Staphylococcus aureus]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	ref|WP_437246765.1|	299	324	1	299	116	439	3.06e-102	320	821	100	100	69.444	225	74	25	N/A	1280	N/A	N/A	N/A	N/A
Glutamine-rich protein 2 [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP95573.1|	299	305	1	299	18	321	2.02e-101	326	835	100	100	73.443	224	74	7	N/A	151549	N/A	N/A	N/A	N/A
Glutamine-rich protein 2 [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP95563.1|	299	307	1	299	626	932	1.12e-100	327	837	100	100	72.313	222	77	8	N/A	151549	N/A	N/A	N/A	N/A
hypothetical protein, partial [Staphylococcus aureus]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	ref|WP_437246771.1|	299	305	1	299	1	304	1.39e-100	325	833	100	100	73.443	224	74	7	N/A	1280	N/A	N/A	N/A	N/A
hypothetical protein [Salmonella enterica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	gb|MGU9768391.1|	299	309	1	299	505	813	2.22e-99	323	829	100	100	72.492	224	75	10	N/A	28901	N/A	N/A	N/A	N/A
hypothetical protein [Staphylococcus aureus]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	ref|WP_437246769.1|	299	303	1	299	26031	26332	3.32e-99	332	850	100	100	73.927	224	74	5	N/A	1280	N/A	N/A	N/A	N/A
Cleavage stimulation factor subunit 2 [Symbiodinium microadriaticum]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	gb|OLQ09961.1|	299	277	21	297	18	289	1.06e-98	303	776	93	93	75.090	208	64	5	N/A	2951	N/A	N/A	N/A	N/A
hypothetical protein [Staphylococcus aureus]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	ref|WP_437246768.1|	299	303	1	299	2317	2618	1.74e-98	330	845	100	100	73.927	224	74	5	N/A	1280	N/A	N/A	N/A	N/A
Glutamine-rich protein 2 [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP95562.1|	299	301	1	299	527	827	1.79e-98	330	845	100	100	73.422	221	78	2	N/A	151549	N/A	N/A	N/A	N/A
hypothetical protein [Staphylococcus aureus]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	ref|WP_437246766.1|	299	303	1	299	1296	1597	6.87e-98	328	840	100	100	73.597	223	75	5	N/A	1280	N/A	N/A	N/A	N/A
Glutamine-rich protein 2 [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP95568.1|	299	306	1	299	1	304	7.80e-98	301	771	100	100	72.876	223	74	9	N/A	151549	N/A	N/A	N/A	N/A
hypothetical protein [Burkholderia cenocepacia]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	gb|MGK8206917.1|	299	305	1	299	29561	29865	9.88e-98	327	839	100	100	73.115	223	76	6	N/A	95486	N/A	N/A	N/A	N/A
Glutamine-rich protein 2 [Eumeta japonica]	lcl|ORF8_3::NC_072439.2:38084816-38090105(+):3938:3039	dbj|GBP04675.1|	299	305	1	299	1	304	1.15e-97	326	835	100	100	73.443	224	74	7	N/A	151549	N/A	N/A	N/A	N/A
hypothetical protein CAAN4_G00232 [[Candida] anglica]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	emb|CAK7915643.1|	1494	1392	3	1376	462	1838	0.0	770	1988	92	92	31.322	436	923	33	N/A	148631	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK3534052.1|	1494	1591	15	1494	393	1892	0.0	675	1741	99	99	39.723	632	757	202	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|MGH0152261.1|	1494	1524	19	1494	132	1632	2.74e-145	505	1300	99	99	23.950	365	1088	71	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAL5255235.1|	1494	1530	5	1494	498	1977	3.40e-133	468	1204	99	99	25.294	387	1053	90	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK3572180.1|	1494	1437	110	1494	1301	2619	2.76e-96	358	919	93	93	33.055	475	792	170	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK0043999.1|	1494	1671	25	1494	136	1745	1.64e-83	317	813	98	98	27.409	458	951	262	N/A	112525	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	emb|CAI5459188.1|	1494	1190	191	1380	426	1576	4.62e-83	315	807	80	80	25.966	309	842	39	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein QTP86_017704 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK3559714.1|	1494	1626	1	1494	32	1573	5.19e-73	285	728	100	100	30.012	488	922	216	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAJ1103254.1|	1494	1631	10	1485	1364	2931	2.83e-69	273	697	99	99	23.850	389	1024	218	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK3752351.1|	1494	1085	16	1066	1256	2219	1.26e-66	264	674	70	70	28.018	304	626	155	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein QZH41_005527 [Actinostola sp. cb2023]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK3697102.1|	1494	1526	104	1494	799	2236	2.82e-65	260	664	93	93	22.608	345	958	223	N/A	3060491	N/A	N/A	N/A	N/A
GATA zinc finger domain-containing protein 14-like [Bombina bombina]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	ref|XP_053575383.1|	1494	1408	151	1446	136	1449	8.45e-60	241	614	87	87	19.034	268	934	206	N/A	8345	N/A	N/A	N/A	N/A
hypothetical protein QTP70_007067 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK3556270.1|	1494	1095	10	1069	295	1268	3.64e-56	228	582	71	71	31.781	348	591	156	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein C7M84_005115 [Penaeus vannamei]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|ROT76303.1|	1494	1627	32	1485	671	2095	4.46e-55	226	577	97	97	32.514	529	723	375	N/A	6689	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G001053 [Mnemiopsis leidyi]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAL5270188.1|	1494	1669	22	1494	1474	3020	1.24e-52	219	558	99	99	27.981	467	884	318	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein QTP86_031321 [Hemibagrus guttatus]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAK3542619.1|	1494	1632	5	1494	209	1731	2.31e-49	208	530	99	99	28.248	461	920	251	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	emb|CAI6002829.1|	1494	1694	25	1493	3156	4800	5.46e-45	194	493	98	98	33.117	561	859	274	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_024510 [Nucella lapillus]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAL8599612.1|	1494	1650	17	1494	1293	2827	1.17e-43	189	481	99	99	30.242	499	864	287	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	emb|CAI6000145.1|	1494	1602	30	1492	1074	2616	3.27e-42	185	469	98	98	33.958	544	860	198	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein JZ751_013973 [Albula glossodonta]	lcl|ORF1_3::NC_072440.2:53321870-53326886(+):534:5015	gb|KAG9328428.1|	1494	1211	26	1145	1	1138	1.01e-40	179	453	75	75	24.773	300	747	164	N/A	121402	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	ref|XP_009176668.1|	304	303	2	304	249	548	1.19e-57	210	534	99	99	50.165	152	148	3	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAL2098473.1|	304	302	4	304	1079	1367	1.49e-48	186	472	99	99	37.748	114	174	14	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAK3534052.1|	304	330	2	304	649	978	4.18e-43	171	432	99	99	42.424	140	163	27	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein CAAN4_G00232 [[Candida] anglica]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	emb|CAK7915643.1|	304	302	3	304	1347	1645	1.05e-42	169	429	99	99	31.457	95	204	3	N/A	148631	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAK3513464.1|	304	326	3	303	461	773	2.49e-42	168	426	99	99	44.172	144	144	38	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|WAR00148.1|	304	329	1	303	31	354	3.14e-42	161	407	99	99	41.641	137	161	31	N/A	6604	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	ref|XP_053536521.1|	304	339	3	303	102	435	1.79e-41	163	412	99	99	30.088	102	194	43	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein CAAN1_03S00232 [[Candida] anglica]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	emb|CAK7895727.1|	304	303	3	303	617	919	6.98e-40	161	407	99	99	32.343	98	203	2	N/A	148631	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAK3517548.1|	304	325	3	303	174	492	2.16e-39	159	401	99	99	34.462	112	183	30	N/A	175788	N/A	N/A	N/A	N/A
uncharacterized protein LOC143736204 [Siphateles boraxobius]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	ref|XP_077082986.1|	304	305	3	301	29	333	9.48e-39	151	381	98	98	39.672	121	178	6	N/A	180520	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	ref|XP_055873641.1|	304	302	4	303	38	334	1.78e-38	155	393	99	99	28.477	86	209	7	N/A	6526	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	emb|CAM4629722.1|	304	334	22	304	227	546	2.44e-37	154	388	93	93	38.623	129	140	65	N/A	3231064	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	ref|XP_045506365.1|	304	273	1	268	10	278	1.42e-34	138	348	88	88	38.462	105	159	9	N/A	72248	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_014028 [Vipera latastei]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAM3827947.1|	304	313	1	303	66	353	5.05e-34	139	349	99	99	41.534	130	148	35	N/A	246179	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	ref|XP_069182709.1|	304	312	1	300	150	446	8.18e-34	141	355	99	99	27.564	86	199	27	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_036817 [Biomphalaria glabrata]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAK6959330.1|	304	303	3	303	190	487	2.22e-33	140	353	99	99	28.713	87	209	7	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein NQZ68_029740 [Dissostichus eleginoides]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAI9514895.1|	304	322	3	304	180	498	4.39e-33	141	355	99	99	31.988	103	196	23	N/A	100907	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAL8623812.1|	304	289	17	303	16	283	5.14e-33	134	338	94	94	38.062	110	156	23	N/A	51631	N/A	N/A	N/A	N/A
uncharacterized protein [Salvelinus alpinus]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	ref|XP_071198295.1|	304	311	1	304	59	369	5.60e-33	140	353	100	100	39.228	122	182	7	N/A	8036	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF2_3::NC_072440.2:53321870-53326886(+):1886:2800	gb|KAI4889594.1|	304	297	14	304	27	320	1.50e-32	138	348	96	96	39.731	118	170	9	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAK3534052.1|	1710	1816	16	1701	394	2018	2.95e-157	548	1413	99	99	32.324	587	908	321	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|MGH0152261.1|	1710	1786	1	1703	414	2146	3.51e-129	462	1188	99	99	20.941	374	1276	136	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAL5255235.1|	1710	1739	1	1690	109	1753	4.59e-116	421	1082	99	99	21.622	376	1220	143	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAK0043999.1|	1710	1848	1	1695	37	1776	6.11e-107	393	1009	99	99	29.545	546	1041	261	N/A	112525	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Yama58-4]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI5483367.1|	1710	1675	2	1663	542	2013	1.96e-104	385	989	97	97	18.388	308	1151	216	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAK3752351.1|	1710	1501	2	1433	834	2211	3.12e-88	334	857	84	84	25.516	383	926	192	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAJ1103254.1|	1710	1892	5	1695	1454	3246	1.55e-74	291	744	99	99	23.097	437	1155	300	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI6002829.1|	1710	1884	1	1707	2786	4536	1.98e-69	275	702	99	99	32.484	612	962	310	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI6000145.1|	1710	1975	1	1695	870	2774	1.63e-68	271	694	99	99	32.861	649	976	350	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAK3572180.1|	1710	1529	95	1564	1275	2618	2.65e-64	257	657	86	86	27.992	428	857	244	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP86_017704 [Hemibagrus guttatus]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAK3559714.1|	1710	1775	19	1701	20	1635	1.95e-63	254	650	98	98	26.930	478	1046	251	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI6004447.1|	1710	1728	16	1657	749	2410	1.99e-62	251	642	96	96	24.421	422	1154	152	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI5951650.1|	1710	1872	1	1689	511	2281	8.22e-62	249	636	99	99	32.639	611	977	284	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI6001950.1|	1710	1985	8	1695	1672	3585	8.32e-61	246	628	99	99	31.990	635	982	368	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G001053 [Mnemiopsis leidyi]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|KAL5270188.1|	1710	1869	12	1681	44	1806	8.69e-60	243	620	98	98	27.501	514	1050	305	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein C7M84_005115 [Penaeus vannamei]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	gb|ROT76303.1|	1710	1908	42	1700	249	2023	6.81e-58	236	602	97	97	31.342	598	928	382	N/A	6689	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI5973249.1|	1710	1835	18	1690	516	2235	1.15e-57	236	601	98	98	33.243	610	948	277	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI6002827.1|	1710	1840	1	1693	1413	3133	5.93e-57	233	595	99	99	32.935	606	968	266	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_072442.2:33846401-33851597(-):66:5195	emb|CAI5958566.1|	1710	1861	8	1695	3479	5188	3.55e-56	231	589	99	99	32.080	597	940	324	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAK3517548.1|	306	355	2	305	201	552	1.15e-54	200	509	99	99	34.648	123	178	54	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	ref|XP_009176668.1|	306	309	1	305	255	527	4.97e-50	189	480	99	99	41.424	128	141	40	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein MJT46_008312 [Ovis ammon polii x Ovis aries]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAI4568514.1|	306	309	2	305	194	495	7.37e-50	184	466	99	99	28.155	87	210	12	N/A	2918886	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	ref|XP_053536521.1|	306	321	1	301	217	526	3.86e-49	184	466	98	98	28.037	90	200	31	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein MG293_009892 [Ovis ammon polii]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAI4540851.1|	306	307	2	305	124	420	3.94e-49	181	459	99	99	27.687	85	209	13	N/A	230172	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|WAR00148.1|	306	314	2	305	4	281	9.42e-49	178	451	99	99	46.178	145	123	46	N/A	6604	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAL8623812.1|	306	309	1	305	17	274	3.14e-45	166	421	99	99	38.511	119	135	55	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	emb|CAI5969652.1|	306	247	51	295	362	583	4.42e-45	176	446	80	80	41.296	102	118	27	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAL2098473.1|	306	321	2	305	1079	1371	5.48e-41	164	416	99	99	33.333	107	169	45	N/A	363190	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_010337 [Vipera latastei]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAM3835830.1|	306	251	47	286	111	349	3.65e-40	155	391	78	78	49.402	124	104	23	N/A	246179	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	ref|XP_055873641.1|	306	310	1	305	152	454	1.12e-39	159	402	99	99	30.323	94	204	12	N/A	6526	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	ref|XP_045506365.1|	306	295	1	277	7	280	2.69e-38	148	373	91	91	36.610	108	148	39	N/A	72248	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	ref|XP_069182709.1|	306	332	2	302	153	476	1.87e-36	148	373	98	98	28.012	93	200	39	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein [Chiloscyllium punctatum]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	dbj|GCC43827.1|	306	312	1	306	33	316	3.70e-36	144	363	100	100	26.603	83	195	34	N/A	137246	N/A	N/A	N/A	N/A
Hypothetical predicted protein [Pelobates cultripes]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	emb|CAH2305123.1|	306	322	1	305	91	408	3.94e-36	146	369	99	99	26.398	85	216	21	N/A	61616	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	ref|XP_069489026.1|	306	318	2	306	29	316	1.27e-35	144	364	99	99	29.560	94	181	43	N/A	8296	N/A	N/A	N/A	N/A
hypothetical protein HMPREF0495_00531 [Levilactobacillus brevis ATCC 14869 = DSM 20054]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|ERK44925.1|	306	256	53	305	10	262	1.32e-35	142	357	83	83	46.875	120	130	6	N/A	649758	N/A	N/A	N/A	N/A
uncharacterized protein [Chamaea fasciata]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	ref|XP_066031013.1|	306	304	2	287	62	350	2.76e-35	143	360	93	93	34.868	106	165	33	N/A	190680	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAI4889594.1|	306	313	5	299	30	313	9.94e-35	144	363	96	96	34.824	109	157	47	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF2_-3::NC_072442.2:33846401-33851597(-):1348:2268	gb|KAK3534052.1|	306	309	1	305	1192	1459	1.07e-34	146	369	99	99	37.217	115	149	45	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAK3517548.1|	312	309	16	308	302	595	2.94e-56	205	521	94	94	37.540	116	162	31	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|WAR00148.1|	312	341	15	311	6	345	4.18e-54	192	488	95	95	44.282	151	145	45	N/A	6604	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|XP_053536521.1|	312	302	15	306	90	391	1.66e-52	193	490	94	94	27.152	82	210	10	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|XP_009176668.1|	312	297	16	312	399	679	1.96e-47	182	462	95	95	39.394	117	164	16	N/A	6198	N/A	N/A	N/A	N/A
uncharacterized protein [Procambarus clarkii]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|XP_045608999.2|	312	328	15	311	53	363	5.15e-47	178	452	95	95	24.085	79	201	48	N/A	6728	N/A	N/A	N/A	N/A
C25 family cysteine peptidase [Actinospongicola halichondriae]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|WP_436792768.1|	312	236	18	243	1630	1840	9.79e-46	178	452	72	72	44.068	104	97	35	N/A	3236844	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	emb|CAI5969652.1|	312	306	1	306	330	584	7.94e-45	176	445	98	98	36.601	112	143	51	N/A	3014309	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|XP_045506365.1|	312	285	19	302	19	280	8.52e-44	162	411	91	91	35.088	100	161	24	N/A	72248	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|XP_055873641.1|	312	295	15	309	35	323	1.28e-41	164	416	95	95	28.136	83	206	6	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_062325 [Nucella lapillus]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAL8577711.1|	312	307	15	308	152	454	3.57e-41	165	417	94	94	30.619	94	196	17	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAL8623812.1|	312	306	16	307	16	285	4.05e-41	156	394	94	94	36.928	113	143	50	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product, partial [Flustra foliacea]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	emb|CAN6060224.1|	312	297	16	306	34	313	7.72e-41	155	393	93	93	34.343	102	172	23	N/A	478208	N/A	N/A	N/A	N/A
hypothetical protein HMPREF0495_00531 [Levilactobacillus brevis ATCC 14869 = DSM 20054]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|ERK44925.1|	312	318	17	308	2	298	2.80e-38	149	375	94	94	43.396	138	133	47	N/A	649758	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_010337 [Vipera latastei]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAM3835830.1|	312	306	6	303	72	346	3.98e-38	150	378	96	96	44.444	136	131	39	N/A	246179	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|XP_069182709.1|	312	308	14	306	74	375	1.95e-37	151	381	94	94	27.273	84	203	21	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAK3534052.1|	312	323	19	309	1279	1582	2.83e-37	154	389	93	93	34.675	112	160	51	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAL2098473.1|	312	289	16	304	1097	1360	3.59e-37	154	388	93	93	31.834	92	172	25	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_036817 [Biomphalaria glabrata]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAK6959330.1|	312	298	12	309	185	456	3.21e-36	148	374	96	96	27.517	82	190	26	N/A	6526	N/A	N/A	N/A	N/A
uncharacterized protein M6D78_014028 [Vipera latastei]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	gb|KAM3827947.1|	312	313	17	300	63	353	2.41e-35	142	359	91	91	43.131	135	127	51	N/A	246179	N/A	N/A	N/A	N/A
keratin-associated protein 16-1-like [Ambystoma mexicanum]	lcl|ORF3_-3::NC_072442.2:33846401-33851597(-):1841:2779	ref|XP_069489026.1|	312	326	13	311	89	381	7.08e-34	140	353	96	96	27.301	89	177	60	N/A	8296	N/A	N/A	N/A	N/A
myb-like protein A [Biomphalaria glabrata]	lcl|ORF1_1::NC_072447.2:158205435-158213472(+):1155:8036	ref|XP_055890366.1|	2294	1871	258	2114	429	2024	8.11e-81	312	799	81	81	18.439	345	1237	289	N/A	6526	N/A	N/A	N/A	N/A
NFX1-type zinc finger-containing protein 1 [Biomphalaria glabrata]	lcl|ORF1_1::NC_072447.2:158205435-158213472(+):1155:8036	gb|KAK6982097.1|	2294	1742	260	1985	2221	3817	1.46e-70	279	714	75	75	17.451	304	1277	161	N/A	6526	N/A	N/A	N/A	N/A
ubiquitin-binding protein Rv1468c-like [Symphalangus syndactylus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063465922.1|	315	298	1	272	41	311	2.16e-107	327	837	86	86	70.134	209	36	53	N/A	9590	N/A	N/A	N/A	N/A
collagen alpha-1(III) chain-like [Symphalangus syndactylus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063465123.1|	315	277	92	315	1	275	2.35e-103	329	843	71	71	72.924	202	20	55	N/A	9590	N/A	N/A	N/A	N/A
collagen alpha-2(IV) chain-like, partial [Hylobates moloch]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_058299659.1|	315	328	41	306	138	462	2.75e-87	281	718	84	84	58.841	193	70	65	N/A	81572	N/A	N/A	N/A	N/A
collagen, type I, alpha 1a-like [Symphalangus syndactylus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063498453.1|	315	298	41	311	40	313	2.77e-83	266	681	86	86	65.436	195	52	51	N/A	9590	N/A	N/A	N/A	N/A
collagen alpha-2(I) chain-like, partial [Symphalangus syndactylus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063478359.1|	315	337	21	315	1	328	1.48e-75	249	635	94	94	56.973	192	94	51	N/A	9590	N/A	N/A	N/A	N/A
calcium-binding protein P-like [Pan troglodytes]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063670794.1|	315	383	1	311	32	408	3.69e-75	248	633	99	99	52.742	202	103	78	N/A	9598	N/A	N/A	N/A	N/A
uncharacterized protein LOC129040557 isoform X2 [Pongo pygmaeus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063523208.1|	315	361	1	288	279	635	7.57e-71	247	631	91	91	52.632	190	94	77	N/A	9600	N/A	N/A	N/A	N/A
collagen, type I, alpha 1a-like [Pongo pygmaeus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063513572.1|	315	494	15	314	33	520	2.35e-67	237	605	95	95	45.142	223	71	200	N/A	9600	N/A	N/A	N/A	N/A
uncharacterized protein, partial [Symphalangus syndactylus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063466035.1|	315	298	14	293	1	280	6.63e-65	217	552	89	89	58.054	173	89	36	N/A	9590	N/A	N/A	N/A	N/A
collagen alpha-2(I) chain-like isoform X2 [Pan troglodytes]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063651573.1|	315	313	93	315	3	309	1.01e-64	223	569	71	71	53.994	169	48	96	N/A	9598	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like [Pongo pygmaeus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063505484.1|	315	499	5	311	6	498	1.45e-64	226	577	97	97	44.689	223	78	198	N/A	9600	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like isoform X1 [Pan troglodytes]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063651562.1|	315	313	93	315	3	309	2.20e-64	225	574	71	71	53.994	169	48	96	N/A	9598	N/A	N/A	N/A	N/A
uncharacterized protein LOC134808109 [Pan troglodytes]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063647977.1|	315	376	1	311	230	594	7.87e-64	223	568	99	99	50.532	190	110	76	N/A	9598	N/A	N/A	N/A	N/A
collagen alpha-2(I) chain-like [Pongo abelii]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_054409970.1|	315	329	27	315	72	387	2.99e-63	218	555	92	92	59.878	197	79	53	N/A	9601	N/A	N/A	N/A	N/A
collagen, type I, alpha 1a-like [Pongo pygmaeus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063523092.1|	315	423	27	315	16	432	2.87e-62	215	548	92	92	47.045	199	84	140	N/A	9600	N/A	N/A	N/A	N/A
collagen alpha-2(I) chain-like [Pongo pygmaeus]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_063521761.1|	315	330	53	315	32	352	4.18e-62	213	541	83	83	56.061	185	69	76	N/A	9600	N/A	N/A	N/A	N/A
hypothetical protein B0J18DRAFT_433880 [Chaetomium sp. MPI-SDFR-AT-0129]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	gb|KAH6619360.1|	315	272	3	247	333	598	9.88e-07	63.9	154	78	78	29.044	79	160	33	N/A	2823209	N/A	N/A	N/A	N/A
molting protein mlt-4 [Anaeramoeba flamelloides]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	gb|KAJ6249058.1|	315	278	51	310	1392	1656	2.60e-06	62.8	151	83	83	28.058	78	169	31	N/A	1746091	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	gb|MGH0128598.1|	315	317	3	312	160	466	3.42e-06	62.4	150	98	98	23.975	76	224	17	N/A	61970	N/A	N/A	N/A	N/A
basic salivary proline-rich protein 3-like [Haliotis cracherodii]	lcl|ORF2_1::NC_072447.2:158205435-158213472(+):172:1119	ref|XP_071113227.1|	315	311	16	315	30	304	8.61e-05	57.4	137	95	95	26.367	82	182	47	N/A	6455	N/A	N/A	N/A	N/A
collagen alpha-1(III) chain-like [Symphalangus syndactylus]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063465123.1|	541	685	1	541	1	599	4.46e-166	499	1286	100	100	56.642	388	67	230	N/A	9590	N/A	N/A	N/A	N/A
collagen, type I, alpha 1a-like [Pongo pygmaeus]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063513572.1|	541	661	1	540	70	690	1.13e-142	444	1141	99	99	57.337	379	121	161	N/A	9600	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like [Pongo pygmaeus]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063505484.1|	541	674	1	541	15	633	3.65e-141	433	1114	100	100	57.715	389	97	188	N/A	9600	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like isoform X1 [Pan troglodytes]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063651562.1|	541	616	1	541	15	552	1.91e-126	395	1014	100	100	54.545	336	127	153	N/A	9598	N/A	N/A	N/A	N/A
collagen alpha-2(IV) chain-like, partial [Hylobates moloch]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_058299659.1|	541	417	157	541	70	447	3.85e-121	376	966	71	71	65.468	273	73	71	N/A	81572	N/A	N/A	N/A	N/A
collagen, type I, alpha 1a-like [Symphalangus syndactylus]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063466660.1|	541	449	146	541	2	422	2.48e-116	363	931	73	73	58.575	263	105	81	N/A	9590	N/A	N/A	N/A	N/A
collagen alpha-2(I) chain-like isoform X2 [Pan troglodytes]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063651573.1|	541	557	40	534	2	508	2.59e-111	352	902	91	91	54.039	301	144	112	N/A	9598	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like isoform X3 [Pan troglodytes]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063651577.1|	541	551	53	538	9	492	6.62e-111	352	902	90	90	52.995	292	127	132	N/A	9598	N/A	N/A	N/A	N/A
uncharacterized protein LOC134808109 [Pan troglodytes]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063647977.1|	541	624	41	540	2	573	1.71e-109	350	898	92	92	48.718	304	144	176	N/A	9598	N/A	N/A	N/A	N/A
collagen, type I, alpha 1a-like [Pongo pygmaeus]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063523092.1|	541	475	82	522	5	429	1.41e-106	337	865	82	82	59.368	282	109	84	N/A	9600	N/A	N/A	N/A	N/A
calcium-binding protein P-like [Pan troglodytes]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063670794.1|	541	462	89	496	16	434	5.84e-94	305	780	75	75	55.411	256	109	97	N/A	9598	N/A	N/A	N/A	N/A
collagen alpha-2(I) chain-like [Pongo abelii]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_054409970.1|	541	405	142	521	82	434	1.24e-84	281	719	70	70	60.000	243	85	77	N/A	9601	N/A	N/A	N/A	N/A
uncharacterized protein [Macaca fascicularis]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_065397896.1|	541	515	1	434	2	467	6.50e-53	199	506	80	80	40.971	211	174	130	N/A	9541	N/A	N/A	N/A	N/A
molting protein mlt-4 [Anaeramoeba flamelloides]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	gb|KAJ6249058.1|	541	498	14	505	1388	1756	7.47e-23	117	292	91	91	27.711	138	225	135	N/A	1746091	N/A	N/A	N/A	N/A
titin-like, partial [Penaeus indicus]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_063605776.1|	541	570	10	529	3067	3592	2.81e-10	77.8	190	96	96	29.649	169	307	94	N/A	29960	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_069969677.1|	541	552	14	541	7281	7747	7.76e-09	73.2	178	98	98	29.167	161	282	109	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_069969665.1|	541	552	14	541	7281	7747	7.90e-09	73.2	178	98	98	29.167	161	282	109	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_069969681.1|	541	552	14	541	7206	7672	9.14e-09	72.8	177	98	98	29.167	161	282	109	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_069969678.1|	541	552	14	541	7251	7717	9.38e-09	72.8	177	98	98	29.167	161	282	109	N/A	6689	N/A	N/A	N/A	N/A
titin-like isoform X2 [Penaeus chinensis]	lcl|ORF3_3::NC_072447.2:158205572-158215793(+):8596:10218	ref|XP_047483969.1|	541	555	9	531	735	1222	1.07e-08	72.8	177	97	97	29.009	161	295	99	N/A	139456	N/A	N/A	N/A	N/A
collagen, type I, alpha 1a-like [Pongo pygmaeus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_063513572.1|	811	859	2	683	33	835	3.83e-173	532	1371	84	84	55.646	478	148	233	N/A	9600	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like [Pongo pygmaeus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_063505484.1|	811	679	223	806	13	653	3.36e-152	471	1213	72	72	58.321	396	150	133	N/A	9600	N/A	N/A	N/A	N/A
collagen alpha-1(I) chain-like isoform X1 [Pan troglodytes]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_063651562.1|	811	677	94	692	3	587	4.93e-132	418	1075	74	74	53.028	359	148	170	N/A	9598	N/A	N/A	N/A	N/A
uncharacterized protein LOC129040557 isoform X1 [Pongo pygmaeus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_054351214.1|	811	992	16	806	39	997	5.24e-98	339	870	98	98	39.819	395	363	234	N/A	9600	N/A	N/A	N/A	N/A
uncharacterized protein LOC129040557 isoform X2 [Pongo pygmaeus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_063523208.1|	811	866	1	743	79	885	1.01e-81	292	748	92	92	38.337	332	352	182	N/A	9600	N/A	N/A	N/A	N/A
titin-like isoform X2 [Penaeus indicus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_063605778.1|	811	675	3	616	1223	1825	1.06e-11	83.6	205	76	76	30.074	203	339	133	N/A	29960	N/A	N/A	N/A	N/A
titin-like isoform X1 [Penaeus indicus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_063605777.1|	811	675	3	616	1223	1825	1.33e-11	83.2	204	76	76	30.074	203	339	133	N/A	29960	N/A	N/A	N/A	N/A
LOW QUALITY PROTEIN: titin [Procambarus clarkii]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069163022.1|	811	784	3	728	3226	3921	2.39e-11	82.4	202	90	90	29.082	228	410	146	N/A	6728	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969671.1|	811	859	3	795	7164	7935	1.88e-09	76.3	186	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969677.1|	811	859	3	795	7164	7935	2.12e-09	76.3	186	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969672.1|	811	859	3	795	7146	7917	2.17e-09	76.3	186	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969665.1|	811	859	3	795	7164	7935	2.19e-09	76.3	186	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969678.1|	811	859	3	795	7134	7905	2.32e-09	75.9	185	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969680.1|	811	859	3	795	7164	7935	2.45e-09	75.9	185	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969681.1|	811	859	3	795	7089	7860	2.95e-09	75.5	184	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
uncharacterized protein [Penaeus vannamei]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_069969682.1|	811	859	3	795	7044	7815	3.23e-09	75.5	184	98	98	28.056	241	465	153	N/A	6689	N/A	N/A	N/A	N/A
titin-like isoform X46 [Penaeus japonicus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_042881267.1|	811	866	3	777	1865	2632	1.19e-07	70.5	171	96	96	29.908	259	418	189	N/A	27405	N/A	N/A	N/A	N/A
titin-like isoform X47 [Penaeus japonicus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_042881268.1|	811	866	3	777	1847	2614	1.39e-07	70.1	170	96	96	29.908	259	418	189	N/A	27405	N/A	N/A	N/A	N/A
titin-like isoform X45 [Penaeus japonicus]	lcl|ORF7_3::NC_072447.2:158205572-158215793(+):5813:8248	ref|XP_042881266.1|	811	839	3	750	2179	2926	1.12e-06	67.0	162	92	92	29.678	249	408	182	N/A	27405	N/A	N/A	N/A	N/A
