Subject_Title	Query	Subject	Query_length	Alignment_length	Q_start	Q_end	S_start	S_end	E_value	Bit_score	Raw_score	%_Query_covered_per_sub	%_Query_covered_per_hsp	%_ident	Matches	Mismatches	Gaps	Strand	sub_taxid	sub_sciname	sub_comname	sub_blastname	sub_skingdom

unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	emb|CAI5466904.1|	1740	1741	1	1716	341	2014	4.77e-93	350	897	99	99	21.137	368	1281	92	N/A	2996821	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	emb|CAI5956075.1|	1740	1721	3	1709	162	1857	5.75e-75	291	746	98	98	26.380	454	1228	39	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	emb|CAI5482420.1|	1740	1628	165	1735	1609	3212	3.21e-74	290	742	90	90	30.590	498	1049	81	N/A	2996821	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	emb|CAI6009237.1|	1740	1773	3	1708	34	1791	3.75e-66	263	671	98	98	26.058	462	1229	82	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	emb|CAI5990549.1|	1740	1732	6	1708	125	1824	5.13e-63	253	645	98	98	25.924	449	1222	61	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	emb|CAI6001767.1|	1740	1547	3	1538	5	1482	6.42e-46	196	499	88	88	25.533	395	1072	80	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	gb|MGH0190160.1|	1740	1287	19	1304	59	1299	1.71e-45	195	495	74	74	24.476	315	925	47	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein NDU88_011681 [Pleurodeles waltl]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	gb|KAJ1133386.1|	1740	1393	1	1211	280	1633	7.37e-45	193	491	70	70	28.643	399	773	221	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_060928.1:192585953-192591416(-):243:5462	emb|CAI5485935.1|	1740	1378	22	1307	2130	3411	9.54e-38	171	432	74	74	24.311	335	855	188	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Parnassius apollo]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAG4995999.1|	989	1025	1	976	8	1032	3.39e-92	328	842	99	99	28.683	294	682	49	N/A	110799	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAI5482420.1|	989	1011	1	983	1616	2609	1.77e-44	190	482	99	99	30.663	310	656	45	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	gb|MGH0190160.1|	989	980	8	975	286	1265	2.51e-44	189	479	98	98	26.735	262	706	12	N/A	61970	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAI5956075.1|	989	989	3	987	876	1861	5.77e-42	182	461	99	99	26.997	267	715	7	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein NDU88_011681 [Pleurodeles waltl]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	gb|KAJ1133386.1|	989	1044	11	916	635	1633	3.69e-41	179	453	92	92	29.119	304	557	183	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAI5990549.1|	989	991	8	982	838	1824	2.67e-35	160	405	99	99	26.942	267	704	20	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAI5485935.1|	989	946	11	910	2421	3360	7.45e-35	159	402	91	91	25.899	245	649	52	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAI6009237.1|	989	991	8	982	805	1791	1.13e-34	158	400	99	99	26.942	267	704	20	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAI6001767.1|	989	997	3	982	502	1482	2.98e-32	150	379	99	99	26.780	267	697	33	N/A	3014309	N/A	N/A	N/A	N/A
extensin-like [Haliotis rubra]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	ref|XP_046543259.1|	989	742	222	917	244	962	9.93e-28	135	339	70	70	27.224	202	471	69	N/A	36100	N/A	N/A	N/A	N/A
proline-rich extensin-like protein EPR1 [Haliotis rufescens]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	ref|XP_048238254.1|	989	705	255	943	19	649	3.01e-24	124	310	70	70	24.823	175	440	90	N/A	6454	N/A	N/A	N/A	N/A
putative protein FAM47C [Anoplophora glabripennis]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	ref|XP_023310913.1|	989	795	30	746	140	926	1.89e-19	108	270	72	72	28.553	227	482	86	N/A	217634	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_008220, partial [Biomphalaria pfeifferi]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	gb|KAK0062549.1|	989	1010	3	983	59	1064	5.12e-18	104	259	99	99	23.564	238	739	33	N/A	112525	N/A	N/A	N/A	N/A
hypothetical protein PR048_029652 [Dryococelus australis]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	gb|KAJ8870629.1|	989	1128	5	901	141	1205	1.11e-16	100	248	91	91	27.305	308	526	294	N/A	614101	N/A	N/A	N/A	N/A
hypothetical protein Hamer_G024471 [Homarus americanus]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	gb|KAG7157049.1|	989	752	163	874	307	937	1.07e-14	93.2	230	72	72	29.654	223	368	161	N/A	6706	N/A	N/A	N/A	N/A
adhesive plaque matrix protein-like [Brienomyrus brachyistius]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	ref|XP_048827619.1|	989	795	250	970	3	782	1.19e-14	92.8	229	73	73	27.421	218	488	89	N/A	42636	N/A	N/A	N/A	N/A
hypothetical protein MJG53_006687 [Ovis ammon polii x Ovis aries]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	gb|KAI4585153.1|	989	869	218	947	764	1631	2.62e-14	92.4	228	74	74	27.848	242	487	140	N/A	2918886	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAI5518471.1|	989	931	13	925	1138	2062	7.83e-13	87.8	216	92	92	31.794	296	611	24	N/A	2996811	N/A	N/A	N/A	N/A
proline-rich protein 36-like [Procambarus clarkii]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	ref|XP_069179089.1|	989	793	206	989	983	1452	1.34e-09	77.0	188	79	79	27.995	222	239	332	N/A	6728	N/A	N/A	N/A	N/A
unnamed protein product [Peronospora belbahrii]	lcl|ORF3_-1::NC_060928.1:192585953-192591416(-):2455:5424	emb|CAH0475166.1|	989	1108	68	981	443	1438	1.61e-09	76.6	187	92	92	25.542	283	519	306	N/A	622444	N/A	N/A	N/A	N/A
uncharacterized protein [Phyllobates terribilis]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	ref|XP_073510607.1|	677	591	7	595	76	649	2.37e-72	265	677	87	87	30.118	178	394	19	N/A	111132	N/A	N/A	N/A	N/A
unnamed protein product [Parnassius apollo]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAG4995999.1|	677	696	1	671	8	703	2.50e-58	226	575	99	99	28.305	197	474	25	N/A	110799	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAI5466904.1|	677	691	1	670	783	1471	1.75e-45	188	478	99	99	22.865	158	510	23	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein NDU88_011681 [Pleurodeles waltl]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	gb|KAJ1133386.1|	677	703	24	677	957	1631	1.61e-41	176	447	97	97	31.294	220	406	77	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAI5956075.1|	677	614	8	621	1221	1823	1.85e-38	167	423	91	91	28.827	177	426	11	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAI5944650.1|	677	619	3	621	946	1564	1.41e-37	164	415	91	91	28.595	177	442	0	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAI5990549.1|	677	619	3	621	1139	1757	1.05e-35	159	401	91	91	28.433	176	443	0	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAI6009237.1|	677	619	3	621	1106	1724	1.27e-35	158	400	91	91	28.433	176	443	0	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G016617 [Mnemiopsis leidyi]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	gb|KAL5250943.1|	677	559	61	619	6	564	3.14e-33	148	374	83	83	28.980	162	397	0	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAI6001767.1|	677	613	8	620	881	1482	3.34e-32	147	372	91	91	28.222	173	429	11	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein BgiBS90_002945 [Biomphalaria glabrata]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	gb|KAI8795178.1|	677	588	18	605	191	683	5.40e-30	139	351	87	87	30.102	177	316	95	N/A	6526	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAI5482420.1|	677	697	1	677	1752	2438	7.34e-26	128	322	100	100	30.273	211	456	30	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_012828 [Biomphalaria glabrata]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	gb|KAK6989597.1|	677	607	15	617	5	607	7.32e-25	124	310	89	89	29.654	180	419	8	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein WMY93_019602 [Mugilogobius chulae]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	gb|KAK7898749.1|	677	502	1	480	144	601	1.94e-24	122	305	71	71	36.255	182	254	66	N/A	88201	N/A	N/A	N/A	N/A
hypothetical protein Bbelb_270480 [Branchiostoma belcheri]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	gb|KAI8495062.1|	677	522	94	595	269	758	5.00e-24	121	303	74	74	27.969	146	324	52	N/A	7741	N/A	N/A	N/A	N/A
hypothetical protein P7K49_020650 [Saguinus oedipus]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	gb|KAK2102983.1|	677	642	2	608	20	654	1.12e-23	120	300	90	90	30.374	195	405	42	N/A	9490	N/A	N/A	N/A	N/A
unnamed protein product [Parnassius apollo]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAG4942758.1|	677	720	2	642	167	870	3.65e-18	103	257	95	95	34.028	245	380	95	N/A	110799	N/A	N/A	N/A	N/A
extensin-like [Haliotis rubra]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	ref|XP_046543259.1|	677	659	18	620	303	959	6.24e-18	102	254	89	89	26.707	176	425	58	N/A	36100	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	emb|CAM4705416.1|	677	576	10	575	353	885	2.26e-17	100	250	84	84	27.257	157	366	53	N/A	3231064	N/A	N/A	N/A	N/A
uncharacterized protein [Cherax quadricarinatus]	lcl|ORF4_-1::NC_060928.1:192585953-192591416(-):209:2242	ref|XP_069957881.1|	677	632	15	645	642	1272	6.14e-17	99.8	247	93	93	21.203	134	496	2	N/A	27406	N/A	N/A	N/A	N/A
unnamed protein product [Parnassius apollo]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAG4995999.1|	991	1002	1	987	8	1007	6.81e-93	330	847	99	99	29.741	298	687	17	N/A	110799	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAI5482420.1|	991	1022	1	990	1650	2658	1.96e-46	196	498	99	99	30.431	311	666	45	N/A	2996821	N/A	N/A	N/A	N/A
proline-rich extensin-like protein EPR1 [Haliotis rufescens]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	ref|XP_048238254.1|	991	936	85	991	19	898	8.63e-43	183	464	92	92	25.321	237	614	85	N/A	6454	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	gb|MGH0190160.1|	991	982	8	975	286	1265	2.17e-39	173	438	98	98	27.291	268	698	16	N/A	61970	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAI5956075.1|	991	997	2	987	909	1895	5.06e-33	153	386	99	99	26.580	265	711	21	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAI5990549.1|	991	980	3	970	867	1812	1.61e-26	132	331	98	98	25.918	254	680	46	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAI6009237.1|	991	980	3	970	834	1779	3.62e-26	130	328	98	98	25.918	254	680	46	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAI6001767.1|	991	988	3	970	502	1470	2.29e-22	118	296	98	98	25.709	254	695	39	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAI5485935.1|	991	866	1	808	2547	3394	3.68e-22	118	295	82	82	25.635	222	568	76	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_008220, partial [Biomphalaria pfeifferi]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	gb|KAK0062549.1|	991	993	18	981	6	994	8.34e-20	110	274	97	97	23.464	233	727	33	N/A	112525	N/A	N/A	N/A	N/A
adhesive plaque matrix protein-like [Brienomyrus brachyistius]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	ref|XP_048827619.1|	991	765	8	699	33	773	2.05e-13	89.0	219	70	70	27.451	210	458	97	N/A	42636	N/A	N/A	N/A	N/A
proline-rich protein 36-like [Procambarus clarkii]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	ref|XP_069179089.1|	991	748	2	749	1078	1507	8.99e-11	80.9	198	75	75	29.278	219	211	318	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein NDU88_006397 [Pleurodeles waltl]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	gb|KAJ1086275.1|	991	757	244	970	98	833	5.07e-08	71.6	174	73	73	27.477	208	498	51	N/A	8319	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF5_-1::NC_060928.1:192585953-192591416(-):2489:5461	emb|CAI5518471.1|	991	969	13	969	1070	2038	4.91e-05	62.0	149	97	97	31.785	308	649	12	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_013802 [Biomphalaria glabrata]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAK6990493.1|	1670	1439	366	1669	12	1329	1.07e-75	291	746	78	78	33.495	482	701	256	N/A	6526	N/A	N/A	N/A	N/A
uncharacterized protein BJ171DRAFT_627935 [Polychytrium aggregatum]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	ref|XP_052964581.1|	1670	1911	15	1670	268	2046	2.70e-60	244	623	99	99	18.472	353	1171	387	N/A	110093	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392770 [Synaphobranchus kaupii]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAJ8335935.1|	1670	1745	18	1586	86	1709	4.19e-52	218	554	94	94	28.080	490	958	297	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392780 [Synaphobranchus kaupii]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAJ8335936.1|	1670	1743	23	1592	658	2307	1.59e-51	216	549	94	94	29.030	506	971	266	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392830 [Synaphobranchus kaupii]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAJ8335941.1|	1670	1755	9	1590	2154	3770	2.77e-51	215	547	95	95	29.003	509	935	311	N/A	118154	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAL9868224.1|	1670	1422	145	1506	173	1366	5.76e-51	213	543	82	82	24.895	354	780	288	N/A	7750	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392820 [Synaphobranchus kaupii]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAJ8335940.1|	1670	1846	10	1636	1298	3031	7.53e-51	213	543	97	97	28.819	532	983	331	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392800 [Synaphobranchus kaupii]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAJ8335938.1|	1670	1744	10	1636	1994	3527	3.13e-48	205	521	97	97	28.039	489	928	327	N/A	118154	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAM9252883.1|	1670	1698	50	1655	250	1693	1.93e-47	202	515	96	96	29.623	503	849	346	N/A	7750	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392790 [Synaphobranchus kaupii]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAJ8335937.1|	1670	1814	10	1636	471	2137	4.25e-47	201	510	97	97	28.445	516	964	334	N/A	118154	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5928448.1|	1670	1860	12	1670	987	2622	6.57e-47	201	510	99	99	32.742	609	826	425	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAM9213697.1|	1670	1704	65	1635	873	2423	2.37e-44	192	488	94	94	30.516	520	898	286	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5967648.1|	1670	1877	19	1669	640	2314	9.01e-42	184	467	99	99	33.138	622	827	428	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5972740.1|	1670	1824	19	1669	634	2247	3.93e-40	178	452	99	99	33.553	612	829	383	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5503536.1|	1670	1853	18	1668	618	2303	2.03e-38	172	437	99	99	34.485	639	845	369	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5928443.1|	1670	1717	222	1670	2109	3698	1.49e-33	157	396	87	87	32.440	557	765	395	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5928438.1|	1670	1539	154	1490	6	1405	1.69e-33	156	394	80	80	31.774	489	709	341	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5486623.1|	1670	1517	319	1670	31	1381	2.68e-32	152	384	81	81	34.674	526	660	331	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392890 [Synaphobranchus kaupii]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	gb|KAJ8335947.1|	1670	1783	12	1586	11684	13296	2.48e-24	127	318	94	94	25.463	454	951	378	N/A	118154	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-3::NC_060933.1:40576219-40581328(-):99:5108	emb|CAI5949100.1|	1670	1723	115	1670	731	2305	5.64e-21	115	288	93	93	35.926	619	789	315	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_011709 [Biomphalaria glabrata]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAK6995060.1|	388	343	80	388	273	610	8.01e-21	107	267	80	80	34.402	118	186	39	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein ACROYT_G005021 [Oculina patagonica]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAL9982908.1|	388	323	50	341	18	281	7.29e-19	102	253	75	75	56.656	183	50	90	N/A	130080	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_011595 [Biomphalaria pfeifferi]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAK0058985.1|	388	378	6	369	10	334	1.56e-18	99.0	245	94	94	43.122	163	148	67	N/A	112525	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_013802 [Biomphalaria glabrata]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAK6990493.1|	388	380	41	377	23	380	7.33e-17	96.3	238	87	87	36.053	137	178	65	N/A	6526	N/A	N/A	N/A	N/A
unnamed protein product [Timema bartmani]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	emb|CAD7439411.1|	388	431	1	388	72	447	1.57e-16	94.0	232	100	100	52.204	225	108	98	N/A	61472	N/A	N/A	N/A	N/A
titin [Silurus meridionalis]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAI5087602.1|	388	375	42	374	144	472	1.78e-14	88.2	217	86	86	36.000	135	152	88	N/A	175797	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|MGH0141605.1|	388	388	50	388	478	830	1.15e-13	86.7	213	87	87	44.845	174	130	84	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000281 [Pleurodeles waltl]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAJ1079479.1|	388	383	1	369	603	942	1.72e-13	85.9	211	95	95	34.726	133	193	57	N/A	8319	N/A	N/A	N/A	N/A
uncharacterized protein LOC100976457 [Pan paniscus]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	ref|XP_054947808.1|	388	425	46	388	13	398	8.85e-13	82.4	202	88	88	48.000	204	100	121	N/A	9597	N/A	N/A	N/A	N/A
hypothetical protein NDU88_004457 [Pleurodeles waltl]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAJ1172613.1|	388	364	64	388	35	343	3.41e-12	82.0	201	84	84	32.143	117	153	94	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein ACROYT_G010493 [Oculina patagonica]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAL9981748.1|	388	408	1	371	694	1028	6.21e-12	81.3	199	96	96	45.098	184	114	110	N/A	130080	N/A	N/A	N/A	N/A
hypothetical protein NDU88_004001 [Pleurodeles waltl]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAJ1125573.1|	388	427	2	377	3520	3926	1.57e-11	80.1	196	97	97	30.679	131	225	71	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein QTP70_030031 [Hemibagrus guttatus]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAK3510214.1|	388	424	1	388	534	919	3.29e-11	79.0	193	100	100	39.858	169	181	74	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP86_006536, partial [Hemibagrus guttatus]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAK3527765.1|	388	430	1	388	67	462	3.98e-11	78.6	192	100	100	38.837	167	187	76	N/A	175788	N/A	N/A	N/A	N/A
histidine-rich protein PFHRP-II-like, partial [Homarus americanus]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	ref|XP_042219052.1|	388	370	29	373	48	377	1.47e-10	75.9	185	89	89	32.432	120	185	65	N/A	6706	N/A	N/A	N/A	N/A
histidine-rich protein PFHRP-II-like [Ictalurus furcatus]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	ref|XP_053474806.1|	388	310	92	377	91	375	7.92e-10	74.3	181	74	74	48.065	149	112	49	N/A	66913	N/A	N/A	N/A	N/A
hypothetical protein ACJMK2_043602 [Sinanodonta woodiana]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAL3866295.1|	388	339	55	378	3	319	1.01e-09	72.8	177	84	84	23.894	81	221	37	N/A	1069815	N/A	N/A	N/A	N/A
hypothetical protein CRUP_033993, partial [Coryphaenoides rupestris]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAG7283806.1|	388	335	86	382	611	911	1.55e-08	70.5	171	77	77	32.836	110	153	72	N/A	163118	N/A	N/A	N/A	N/A
hypothetical protein ACROYT_G029146 [Oculina patagonica]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	gb|KAL9965357.1|	388	418	55	388	1	365	1.72e-07	66.6	161	86	86	40.431	169	112	137	N/A	130080	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF2_-3::NC_060933.1:40576219-40581328(-):16:1182	emb|CAL9868224.1|	388	384	2	371	801	1131	3.82e-07	66.2	160	95	95	27.865	107	210	67	N/A	7750	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_013802 [Biomphalaria glabrata]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|KAK6990493.1|	1052	1135	1	1047	62	1116	5.53e-61	241	616	99	99	34.626	393	574	168	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|MGH0141605.1|	1052	1082	67	1012	8	950	4.16e-45	192	488	90	90	42.884	464	343	275	N/A	61970	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAL9868224.1|	1052	1171	20	1049	177	1261	3.52e-43	186	472	98	98	26.473	310	634	227	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAM9213697.1|	1052	1081	1	1001	1196	2153	7.63e-39	172	436	95	95	32.285	349	529	203	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAM9252883.1|	1052	1081	1	1001	3879	4841	8.49e-38	169	428	95	95	32.285	349	534	198	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAM9160156.1|	1052	1016	98	1046	1	915	2.02e-35	159	403	90	90	29.626	301	547	168	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAI5928448.1|	1052	1149	4	1035	2066	3080	9.76e-32	149	377	98	98	35.248	405	493	251	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein QTP86_006536, partial [Hemibagrus guttatus]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|KAK3527765.1|	1052	943	102	989	34	823	6.75e-31	145	365	84	84	35.419	334	401	208	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_030031 [Hemibagrus guttatus]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|KAK3510214.1|	1052	1002	1	936	119	969	5.06e-29	139	351	89	89	37.824	379	406	217	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_027586 [Coilia grayii]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|KAL2076822.1|	1052	1058	4	1025	104	941	6.33e-27	133	334	97	97	33.365	353	449	256	N/A	363190	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAI5967648.1|	1052	1123	4	1037	5525	6494	5.14e-26	131	329	98	98	34.550	388	493	242	N/A	3014308	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAI5972740.1|	1052	1154	4	1008	3929	4987	6.58e-23	120	302	96	96	35.182	406	504	244	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAI5503536.1|	1052	1280	3	1043	1499	2719	2.77e-22	118	296	99	99	34.141	437	545	298	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAI5486623.1|	1052	1162	1	1043	215	1235	9.56e-20	110	275	99	99	35.628	414	488	260	N/A	2996811	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAI5949100.1|	1052	1183	2	1049	1365	2475	2.85e-17	102	254	99	99	36.010	426	550	207	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Acanthosepion pharaonis]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAE1169519.1|	1052	1183	4	1045	585	1703	2.94e-17	102	253	99	99	30.600	362	616	205	N/A	158019	N/A	N/A	N/A	N/A
hypothetical protein AAFF_G00372130 [Aldrovandia affinis]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|KAJ8362482.1|	1052	974	169	1037	635	1482	1.81e-14	92.8	229	83	83	27.105	264	479	231	N/A	143900	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	emb|CAI5500184.1|	1052	991	47	894	1901	2782	1.94e-14	93.2	230	81	81	34.813	345	394	252	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein JOQ06_017756 [Pogonophryne albipinna]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|KAJ4920493.1|	1052	1080	6	1012	309	1185	9.68e-11	80.9	198	96	96	33.426	361	443	276	N/A	1090488	N/A	N/A	N/A	N/A
hypothetical protein QTP86_033640 [Hemibagrus guttatus]	lcl|ORF3_-3::NC_060933.1:40576219-40581328(-):1354:4512	gb|KAK3537032.1|	1052	911	26	861	218	965	1.07e-09	77.4	189	79	79	26.564	242	431	238	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5990706.1|	2255	1878	512	2250	1	1656	1.35e-106	395	1014	77	77	38.126	716	801	361	N/A	3014308	N/A	N/A	N/A	N/A
uncharacterized protein BJ171DRAFT_627935 [Polychytrium aggregatum]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	ref|XP_052964581.1|	2255	2447	115	2245	120	2336	8.20e-89	338	868	95	95	17.736	434	1467	546	N/A	110093	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5928448.1|	2255	2646	18	2236	600	3078	1.50e-71	283	723	98	98	33.371	883	1169	594	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392820 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335940.1|	2255	2429	18	2247	562	2809	9.29e-66	263	673	99	99	29.354	713	1336	380	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392770 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335935.1|	2255	2423	20	2241	89	2301	1.27e-65	263	671	99	99	27.404	664	1348	411	N/A	118154	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAM9252883.1|	2255	2377	11	2217	2912	4976	2.35e-63	256	653	98	98	29.407	699	1196	482	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5972740.1|	2255	2387	113	2240	659	2771	7.33e-63	254	649	94	94	32.761	782	1072	533	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-64]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5967648.1|	2255	2301	202	2244	637	2678	1.81e-62	253	646	91	91	33.073	761	1023	517	N/A	3014308	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392780 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335936.1|	2255	2414	22	2252	634	2817	2.44e-62	252	644	99	99	28.500	688	1313	413	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392800 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335938.1|	2255	2419	22	2247	500	2734	4.15e-61	248	633	99	99	28.648	693	1349	377	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392830 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335941.1|	2255	2370	82	2251	41	2187	1.01e-60	247	630	96	96	28.101	666	1281	423	N/A	118154	N/A	N/A	N/A	N/A
unnamed protein product [Lampetra planeri]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAM9213697.1|	2255	2378	148	2254	528	2685	1.01e-60	246	629	93	93	30.109	716	1171	491	N/A	7750	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5928443.1|	2255	2035	317	2212	2114	3827	9.48e-48	204	519	84	84	32.285	657	918	460	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5503536.1|	2255	2302	155	2242	701	2793	1.72e-44	193	491	93	93	34.144	786	1093	423	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392790 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335937.1|	2255	2082	315	2247	18	1909	3.26e-42	186	471	86	86	28.146	586	1157	339	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392810 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335939.1|	2255	1860	353	2096	29	1632	2.62e-39	176	445	77	77	28.118	523	965	372	N/A	118154	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5949100.1|	2255	2577	5	2252	708	3073	4.59e-30	146	368	99	99	34.497	889	1148	540	N/A	3014309	N/A	N/A	N/A	N/A
unnamed protein product [Acanthosepion pharaonis]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAE1169519.1|	2255	1913	506	2255	410	2059	1.46e-24	127	320	78	78	29.012	555	932	426	N/A	158019	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	emb|CAI5473264.1|	2255	1899	8	1863	196	1757	1.14e-14	95.1	235	82	82	32.491	617	902	380	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein SKAU_G00392890 [Synaphobranchus kaupii]	lcl|ORF1_-1::NC_060933.1:44806122-44812923(-):36:6800	gb|KAJ8335947.1|	2255	2534	102	2252	377	2756	2.51e-14	94.4	233	95	95	26.440	670	1327	537	N/A	118154	N/A	N/A	N/A	N/A
hypothetical protein ACROYT_G005021 [Oculina patagonica]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|KAL9982908.1|	225	208	9	200	110	280	1.41e-20	102	254	85	85	59.615	124	31	53	N/A	130080	N/A	N/A	N/A	N/A
uncharacterized protein LOC100976457 [Pan paniscus]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	ref|XP_054947808.1|	225	247	5	222	10	237	2.19e-13	81.3	199	97	97	51.822	128	71	48	N/A	9597	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|MGH0155893.1|	225	193	8	195	40	207	9.28e-12	74.7	182	84	84	58.031	112	51	30	N/A	61970	N/A	N/A	N/A	N/A
unnamed protein product [Timema bartmani]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	emb|CAD7439411.1|	225	216	9	217	68	249	8.38e-11	73.9	180	93	93	57.407	124	51	41	N/A	61472	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|MGH0141605.1|	225	200	38	217	179	361	1.48e-10	73.6	179	80	80	52.000	104	59	37	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_011595 [Biomphalaria pfeifferi]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|KAK0058985.1|	225	234	7	224	54	266	3.36e-09	68.9	167	97	97	41.026	96	101	37	N/A	112525	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	emb|CAI5471801.1|	225	210	7	203	321	511	4.07e-09	68.9	167	88	88	31.905	67	111	32	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein ACROYT_G010493 [Oculina patagonica]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|KAL9981748.1|	225	195	37	217	853	1023	6.37e-09	68.6	166	80	80	54.872	107	50	38	N/A	130080	N/A	N/A	N/A	N/A
hypothetical protein QTP70_005746 [Hemibagrus guttatus]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|KAK3550831.1|	225	239	21	207	12	241	1.82e-07	63.5	153	83	83	38.912	93	85	61	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product, partial [Flustra foliacea]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	emb|CAN6050324.1|	225	198	9	199	26	194	3.18e-07	61.6	148	85	85	40.404	80	82	36	N/A	478208	N/A	N/A	N/A	N/A
hypothetical protein CRUP_033993, partial [Coryphaenoides rupestris]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|KAG7283806.1|	225	194	38	215	696	868	3.57e-07	63.5	153	79	79	37.629	73	84	37	N/A	163118	N/A	N/A	N/A	N/A
hypothetical protein ACROYT_G029146 [Oculina patagonica]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|KAL9965357.1|	225	260	11	217	120	362	4.85e-07	62.8	151	92	92	44.231	115	75	70	N/A	130080	N/A	N/A	N/A	N/A
hypothetical protein EGW08_022715 [Elysia chlorotica]	lcl|ORF5_-3::NC_060933.1:79978486-79984003(-):359:1036	gb|RUS69522.1|	225	180	38	196	331	501	5.75e-07	62.8	151	71	71	48.889	88	62	30	N/A	188477	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3534052.1|	1063	1136	23	1063	402	1488	0.0	600	1546	98	98	46.391	527	465	144	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	emb|CAM4629722.1|	1063	819	112	879	238	962	3.14e-118	399	1025	72	72	43.956	360	314	145	N/A	3231064	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3572180.1|	1063	1107	27	1059	1285	2326	1.38e-111	395	1016	97	97	37.669	417	551	139	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|MGH0152261.1|	1063	1083	24	1062	138	1216	1.13e-107	384	986	98	98	27.331	296	739	48	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3513464.1|	1063	829	264	1063	458	1231	3.10e-105	376	965	75	75	42.943	356	389	84	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAL5255235.1|	1063	1079	23	1062	927	1991	1.52e-104	374	961	98	98	28.082	303	723	53	N/A	27923	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Yama58-4]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	emb|CAI5464733.1|	1063	852	60	887	95	887	4.63e-96	337	864	78	78	19.249	164	605	83	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein QTP70_007067 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3556270.1|	1063	1138	45	1063	29	1059	1.35e-95	343	880	96	96	32.250	367	545	226	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_026221, partial [Hemibagrus guttatus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3551792.1|	1063	1074	2	1038	1053	2005	3.50e-90	332	850	98	98	35.382	380	536	158	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3752351.1|	1063	978	23	943	1294	2217	2.89e-84	314	804	87	87	31.800	311	556	111	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein QTP86_017704 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3559714.1|	1063	1108	23	1063	1000	2079	8.71e-84	312	800	98	98	37.906	420	593	95	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_025085 [Hemibagrus guttatus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3549005.1|	1063	806	153	944	149	880	2.21e-78	289	739	75	75	37.841	305	413	88	N/A	175788	N/A	N/A	N/A	N/A
leucine-rich repeat extensin 3 [Labeo rohita]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|RXN37399.1|	1063	899	38	889	11	846	7.44e-78	286	731	80	80	22.469	202	587	110	N/A	84645	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_006240 [Nucella lapillus]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAL8576317.1|	1063	915	24	934	59	906	9.19e-78	290	741	86	86	45.137	413	431	71	N/A	51631	N/A	N/A	N/A	N/A
hypothetical protein QZH41_005527 [Actinostola sp. cb2023]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAK3697102.1|	1063	1229	23	1063	933	2150	2.90e-76	290	741	98	98	26.526	326	704	199	N/A	3060491	N/A	N/A	N/A	N/A
mucin-22-like [Procambarus clarkii]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	ref|XP_069161433.1|	1063	771	22	760	245	967	5.33e-73	274	701	70	70	28.275	218	473	80	N/A	6728	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	emb|CAI5493140.1|	1063	1086	9	1059	3541	4602	1.04e-66	261	666	99	99	26.888	292	735	59	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein Y032_0023g752 [Ancylostoma ceylanicum]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|EYC19854.1|	1063	761	65	823	11	703	2.24e-65	248	632	71	71	29.961	228	463	70	N/A	53326	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAJ1103254.1|	1063	1137	24	1063	1454	2550	3.78e-56	228	580	98	98	25.154	286	714	137	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein JZ751_013973 [Albula glossodonta]	lcl|ORF1_-1::NC_060938.1:9180175-9185392(-):2028:5216	gb|KAG9328428.1|	1063	1148	12	1062	45	1121	3.23e-52	214	544	99	99	26.481	304	676	168	N/A	121402	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK3534052.1|	1694	1831	15	1654	386	2128	0.0	927	2396	97	97	45.276	829	723	279	N/A	175788	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Yama58-4]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	emb|CAI5483367.1|	1694	1432	266	1694	196	1598	0.0	719	1857	84	84	25.070	359	1041	32	N/A	2996821	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|MGH0152261.1|	1694	1706	14	1674	471	2149	0.0	685	1768	98	98	29.074	496	1138	72	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G014605 [Mnemiopsis leidyi]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAL5255235.1|	1694	1728	15	1653	277	1989	0.0	643	1658	97	97	29.514	510	1114	104	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein QTP86_017704 [Hemibagrus guttatus]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK3559714.1|	1694	1756	19	1652	369	2080	5.53e-145	510	1314	96	96	37.927	666	924	166	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP86_024853 [Hemibagrus guttatus]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK3572180.1|	1694	1439	198	1563	1285	2630	2.74e-140	496	1278	81	81	37.040	533	740	166	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QZH41_005527 [Actinostola sp. cb2023]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK3697102.1|	1694	1957	15	1650	1330	3243	2.43e-125	451	1161	97	97	27.031	529	1064	364	N/A	3060491	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. Naga37s-1]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	emb|CAI5493140.1|	1694	1663	10	1611	4046	5640	5.53e-122	441	1135	95	95	27.781	462	1072	129	N/A	2996811	N/A	N/A	N/A	N/A
hypothetical protein QZH41_000354, partial [Actinostola sp. cb2023]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK3752351.1|	1694	1358	469	1691	260	1575	4.24e-107	394	1012	72	72	30.854	419	762	177	N/A	3060491	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|MGH0138813.1|	1694	1921	15	1691	34	1890	2.26e-104	386	991	99	99	29.412	565	1048	308	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein Bpfe_026593, partial [Biomphalaria pfeifferi]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK0043999.1|	1694	1792	42	1653	17	1762	1.48e-94	354	908	95	95	27.344	490	1076	226	N/A	112525	N/A	N/A	N/A	N/A
GATA zinc finger domain-containing protein 14-like [Bombina bombina]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	ref|XP_053575383.1|	1694	1514	173	1547	1	1438	1.07e-92	345	885	81	81	21.664	328	971	215	N/A	8345	N/A	N/A	N/A	N/A
hypothetical protein NDU88_000681 [Pleurodeles waltl]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAJ1103254.1|	1694	1845	15	1654	621	2413	2.36e-90	342	876	97	97	24.607	454	1134	257	N/A	8319	N/A	N/A	N/A	N/A
hypothetical protein QTP86_031321 [Hemibagrus guttatus]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK3542619.1|	1694	1807	14	1644	87	1734	7.79e-85	324	830	96	96	31.710	573	899	335	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACHWQZ_G001053 [Mnemiopsis leidyi]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAL5270188.1|	1694	2008	15	1692	474	2390	5.23e-82	315	808	99	99	29.631	595	992	421	N/A	27923	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|MGH0121629.1|	1694	1403	25	1356	1333	2687	7.57e-80	308	788	79	79	26.301	369	915	119	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein C7M84_005115 [Penaeus vannamei]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|ROT76303.1|	1694	1964	18	1690	246	2047	2.00e-75	293	750	99	99	35.336	694	817	453	N/A	6689	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_021613 [Coilia grayii]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAL2081795.1|	1694	1522	144	1614	78	1525	4.77e-73	284	727	87	87	29.763	453	944	125	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein QTP70_021658 [Hemibagrus guttatus]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|KAK3548956.1|	1694	1406	78	1284	192	1515	4.34e-69	273	697	71	71	31.081	437	688	281	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein [Acipenser sinensis]	lcl|ORF1_-2::NC_060938.1:9191928-9197229(-):219:5300	gb|MGH0169208.1|	1694	1440	44	1397	8	1379	1.08e-57	234	598	80	80	22.639	326	960	154	N/A	61970	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_009176668.1|	288	287	2	288	254	540	4.20e-84	280	716	99	99	63.415	182	105	0	N/A	6198	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAK3534052.1|	288	321	2	288	1231	1551	1.38e-62	226	576	99	99	52.025	167	120	34	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAK3513464.1|	288	307	2	288	460	766	5.60e-62	224	571	99	99	53.420	164	123	20	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|WAR00148.1|	288	317	1	288	6	322	1.62e-57	200	508	100	100	42.902	136	152	29	N/A	6604	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	emb|CAM4629722.1|	288	332	2	285	314	641	1.81e-57	210	535	99	99	48.795	162	118	52	N/A	3231064	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_053536521.1|	288	275	19	287	3	277	3.76e-57	204	519	93	93	39.636	109	160	6	N/A	7998	N/A	N/A	N/A	N/A
uncharacterized protein LOC143736204 [Siphateles boraxobius]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_077082986.1|	288	287	2	288	43	323	5.00e-57	198	503	99	99	49.826	143	138	6	N/A	180520	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAI4889594.1|	288	293	2	288	30	322	2.12e-55	199	506	99	99	50.512	148	139	6	N/A	148989	N/A	N/A	N/A	N/A
uncharacterized protein LOC129924045 [Biomphalaria glabrata]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_055873641.1|	288	288	1	288	35	322	3.51e-55	200	509	100	100	31.597	91	197	0	N/A	6526	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAL2098473.1|	288	298	2	288	1082	1374	3.30e-52	196	498	99	99	47.651	142	140	16	N/A	363190	N/A	N/A	N/A	N/A
uncharacterized protein [Haliotis cracherodii]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_071080817.1|	288	275	17	281	19	283	2.45e-51	181	460	92	92	47.636	131	124	20	N/A	6455	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_021613 [Coilia grayii]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAL2081795.1|	288	287	1	287	944	1230	2.51e-51	193	491	99	99	40.767	117	170	0	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAK3517548.1|	288	315	1	288	281	595	6.15e-51	189	481	100	100	34.286	108	180	27	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein BgiMline_036817 [Biomphalaria glabrata]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAK6959330.1|	288	288	1	288	193	480	5.56e-49	182	461	100	100	31.597	91	197	0	N/A	6526	N/A	N/A	N/A	N/A
unnamed protein product, partial [Closterium sp. Yama58-4]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	emb|CAI5483367.1|	288	288	1	288	196	483	1.90e-47	182	462	100	100	28.819	83	205	0	N/A	2996821	N/A	N/A	N/A	N/A
uncharacterized protein [Chamaea fasciata]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_066031013.1|	288	299	3	285	50	348	2.87e-47	174	441	98	98	33.779	101	182	16	N/A	190680	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	gb|KAL8623812.1|	288	271	28	286	17	275	9.70e-47	170	430	90	90	40.221	109	138	24	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	emb|CAI5969652.1|	288	235	13	247	351	585	1.67e-46	179	455	82	82	40.851	96	139	0	N/A	3014309	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_045506365.1|	288	294	3	287	2	280	4.75e-46	167	424	99	99	38.776	114	156	24	N/A	72248	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF2_-2::NC_060938.1:9191928-9197229(-):799:1665	ref|XP_069182709.1|	288	305	4	288	83	387	8.47e-46	172	437	99	99	34.426	105	180	20	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein T265_11686 [Opisthorchis viverrini]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	ref|XP_009176668.1|	333	332	2	333	259	590	3.90e-97	316	809	99	99	64.458	214	118	0	N/A	6198	N/A	N/A	N/A	N/A
mucin-17-like, partial [Ictalurus punctatus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	ref|XP_053536521.1|	333	339	1	333	235	573	1.35e-72	246	629	100	100	34.808	118	215	6	N/A	7998	N/A	N/A	N/A	N/A
hypothetical protein QTP70_015459, partial [Hemibagrus guttatus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAK3513464.1|	333	347	2	333	500	841	1.02e-70	251	641	99	99	54.467	189	138	20	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_004953 [Coilia grayii]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAL2098473.1|	333	323	9	331	1079	1377	2.09e-70	250	639	97	97	45.201	146	153	24	N/A	363190	N/A	N/A	N/A	N/A
hypothetical protein QTP86_001197 [Hemibagrus guttatus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAK3534052.1|	333	341	3	333	1167	1502	2.38e-68	244	624	99	99	53.372	182	144	15	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein CAAN4_G00232 [[Candida] anglica]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	emb|CAK7915643.1|	333	324	1	324	1515	1838	6.31e-67	240	613	97	97	38.580	125	199	0	N/A	148631	N/A	N/A	N/A	N/A
hypothetical protein NFI96_001487 [Prochilodus magdalenae]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAI4889594.1|	333	349	2	333	90	438	8.70e-67	231	588	99	99	52.149	182	150	17	N/A	148989	N/A	N/A	N/A	N/A
hypothetical protein CAAN1_03S00232 [[Candida] anglica]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	emb|CAK7895727.1|	333	332	2	333	631	952	6.84e-64	231	588	99	99	38.554	128	194	10	N/A	148631	N/A	N/A	N/A	N/A
uncharacterized protein LOC143736204 [Siphateles boraxobius]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	ref|XP_077082986.1|	333	332	2	333	8	333	1.36e-61	211	538	99	99	48.193	160	166	6	N/A	180520	N/A	N/A	N/A	N/A
unnamed protein product [Leuciscus chuanchicus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	emb|CAM4629722.1|	333	352	2	333	294	634	1.59e-60	220	561	99	99	50.852	179	142	31	N/A	3231064	N/A	N/A	N/A	N/A
hypothetical protein QTP70_012631 [Hemibagrus guttatus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAK3517548.1|	333	342	1	333	102	440	3.15e-59	214	544	100	100	39.181	134	196	12	N/A	175788	N/A	N/A	N/A	N/A
hypothetical protein ACOMHN_059893 [Nucella lapillus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAL8623812.1|	333	306	2	307	16	299	3.06e-58	201	511	92	92	46.732	143	141	22	N/A	51631	N/A	N/A	N/A	N/A
unnamed protein product [Closterium sp. NIES-65]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	emb|CAI5940167.1|	333	331	1	331	376	706	5.86e-57	211	537	99	99	49.245	163	168	0	N/A	3014309	N/A	N/A	N/A	N/A
hypothetical protein ACEWY4_021613 [Coilia grayii]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAL2081795.1|	333	333	1	333	884	1216	1.20e-56	211	536	100	100	38.438	128	205	0	N/A	363190	N/A	N/A	N/A	N/A
C25 family cysteine peptidase [Nocardioides limicola]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	ref|WP_203336669.1|	333	399	7	333	1267	1650	9.43e-53	199	507	98	98	36.090	144	168	87	N/A	2803368	N/A	N/A	N/A	N/A
proline-rich 33 kDa extensin-related protein-like [Colias croceus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	ref|XP_045506365.1|	333	293	8	297	2	280	2.33e-52	185	470	87	87	41.638	122	154	17	N/A	72248	N/A	N/A	N/A	N/A
hypothetical protein NFI96_007716 [Prochilodus magdalenae]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|KAI4878138.1|	333	355	2	333	81	435	3.07e-51	189	479	99	99	16.338	58	274	23	N/A	148989	N/A	N/A	N/A	N/A
mucin-12-like [Procambarus clarkii]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	ref|XP_069182709.1|	333	349	3	331	112	460	6.28e-51	187	476	99	99	32.092	112	217	20	N/A	6728	N/A	N/A	N/A	N/A
hypothetical protein MAR_024520, partial [Mya arenaria]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	gb|WAR00148.1|	333	331	32	333	2	317	8.02e-51	184	467	91	91	44.411	147	140	44	N/A	6604	N/A	N/A	N/A	N/A
uncharacterized protein [Salvelinus alpinus]	lcl|ORF3_-2::NC_060938.1:9191928-9197229(-):1109:2110	ref|XP_071198295.1|	333	331	3	333	6	331	2.74e-50	189	479	99	99	47.130	156	170	5	N/A	8036	N/A	N/A	N/A	N/A
